# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label {System bell configuration} open
    xywh {428 267 330 210} type Double visible
  } {
    Fl_Button {} {
      label {&OK}
      xywh {135 175 90 25}
    }
    Fl_Button {} {
      label {&Cancel} selected
      xywh {230 175 90 25}
    }
    Fl_Button {} {
      label {&Test}
      xywh {10 175 90 25}
    }
    Fl_Value_Slider {} {
      label Volume
      xywh {10 30 310 25} type {Horz Knob} align 1 step 0.01 textsize 12
    }
    Fl_Value_Slider {} {
      label Pitch
      xywh {10 80 310 25} type {Horz Knob} align 1 step 0.01 textsize 12
    }
    Fl_Value_Slider {} {
      label Duration
      xywh {10 130 310 25} type {Horz Knob} align 1 step 0.01 textsize 12
    }
  }
} 
