# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {424 427 380 130} type Double visible
  } {
    Fl_Box {} {
      image {../icons/core.png} xywh {10 10 65 60} labelsize 14
    }
    Fl_Box {} {
      label {Program foo quit unexpectedly.

You can inspect the details about this crash by clicking on 'Show details' below}
      xywh {85 10 285 75} align 148
    }
    Fl_Button {} {
      label {@> Show details}
      xywh {10 95 165 25} box FLAT_BOX align 20
    }
    Fl_Button {} {
      label {&Report...} selected
      xywh {185 95 90 25}
    }
    Fl_Button {} {
      label {&Close}
      xywh {280 95 90 25}
    }
  }
} 
