# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label {EDE Bug Reporting Tool} open
    xywh {353 189 480 365} type Double resizable visible
  } {
    Fl_Box {} {
      image {../icons/bug.png} xywh {10 10 60 59}
    }
    Fl_Box {} {
      label {EDE Bug Reporting Tool}
      xywh {80 10 390 30} labelfont 1 align 20
    }
    Fl_Box {} {
      label {To help us to improve the future EDE versions, please describe the problem with much details as possible.

Note: valid email address is required, so developers can contact you for more informations if necessary.}
      xywh {80 45 390 95} align 149
    }
    Fl_Input {} {
      label {Short and descriptive title:}
      xywh {10 165 225 25} align 5
    }
    Fl_Input {} {
      label {Your email address:}
      xywh {240 165 230 25} align 5
    }
    Fl_Text_Editor {} {
      label {Detail description of the problem:}
      xywh {10 215 460 105} align 5
    }
    Fl_Check_Button {} {
      label {Receive notifications} selected
      tooltip {Receive notifications when developers updates or comments this issue} xywh {10 330 265 25} down_box DOWN_BOX
    }
    Fl_Button {} {
      label {&Send}
      xywh {285 330 90 25}
    }
    Fl_Button {} {
      label {&Cancel}
      xywh {380 330 90 25}
    }
    Fl_Box {} {
      xywh {180 273 55 37} resizable
      code0 {/* resizable box */}
    }
  }
} 
