# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {1217 682 280 75} type Double color 7 visible
  } {
    Fl_Button {} {
      label x
      xywh {255 10 20 20} box NO_BOX color 7 labelsize 12
    }
    Fl_Box {} {
      image {../../../../.icons/edeneu/32x32/status/dialog-information.png} xywh {10 10 48 48} align 20
    }
    Fl_Output {} {
      xywh {65 10 185 25} box NO_BOX labelsize 12
    }
    Fl_Output {} {selected
      xywh {65 35 185 25} box NO_BOX labelsize 12
    }
  }
} 
