# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// Installer for EDE is (C) Copyright 2001-2002 by Martin Pekar, this program is provided under the terms of GNU GPL v.2, see file COPYING for more information.} {} 

decl {\#include <fltk/FileDialog.h>} {} 

decl {\#include "einstall.h"} {} 

decl {fltk::TextBuffer *out_buffer;} {} 

Function {} {open
} {
  code {fl_init_locale_support("einstaller", PREFIX"/share/locale");
out_buffer = new Fl_Text_Buffer();} {}
  {fltk::Window} install_window {
    label {Install software package} open
    private xywh {383 118 505 310}
    extra_code {;} visible
  } {
    {fltk::InvisibleBox} {} {
      xywh {5 5 135 270} box DOWN_BOX image {icons/install.xpm} color 0x7d8300
    }
    {fltk::Group} steps_group {open
      xywh {150 0 505 275} box FLAT_BOX
    } {
      {fltk::Group} step1_group {open selected
        xywh {0 5 350 270} box ENGRAVED_BOX
      } {
        {fltk::Input} package_name_input {
          label {Enter the name of software package you want to install:}
          xywh {5 127 250 23} align 133
        }
        {fltk::Button} {} {
          label {&Browse...}
          callback {char *file_types = _("Packages (*.rpm; *.tgz; *.deb), *.{rpm|tgz|deb}, All files (*.*), *");
const char *f = file_chooser(_("Package selection"), file_types, package_name_input->value());
    	  
    if (f) { 
	package_name_input->value(f);
    }}
          xywh {260 127 80 25}
        }
        {fltk::InvisibleBox} {} {
          label {Welcome. This installation wizard will help you to install new software on your computer.}
          xywh {0 0 340 90} align 149 labelsize 18
        }
        {fltk::CheckButton} nodeps_button {
          label {Ignore dependencies}
          xywh {2 160 338 25}
        }
      }
      {fltk::Group} step2_group {open
        xywh {5 5 350 270} hide box ENGRAVED_BOX
      } {
        {fltk::Output} result_output {
          label {Installation results:}
          xywh {5 20 335 155} align 133
          extra_code {o->buffer(out_buffer);}
          class {fltk::TextEditor}
        }
        {fltk::ValueInput} install_progress {
          label {Installation status:}
          xywh {5 210 335 20} align 5
          class {fltk::ProgressBar}
        }
      }
    }
    {fltk::Button} prev_button {
      label {<< &Previous}
      callback {step1_group->show();
step2_group->hide();
prev_button->deactivate();}
      xywh {230 280 80 25} deactivate
    }
    {fltk::Button} next_button {
      label {&Install}
      callback {step1_group->hide();
step2_group->show();
prev_button->activate();
install_package();}
      xywh {315 280 80 25}
      extra_code {;}
    }
    {fltk::Button} {} {
      label {&Close}
      callback {exit(0);}
      private xywh {415 280 80 25}
      extra_code {;}
    }
  }
} 
