# data file for the FLTK User Interface Designer (FLUID)
version 2,0003 
images_dir ./ 
i18n 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// Installer for EDE is (C) Copyright 2001-2002 by Martin Pekar, this program is provided under the terms of GNU GPL v.2, see file COPYING for more information.} {} 

decl {\#include <efltk/Fl_File_Dialog.h>} {} 

decl {\#include "einstall.h"} {} 

decl {Fl_Text_Buffer *out_buffer;} {} 

Function {} {open
} {
  code {fl_init_locale_support("einstaller", PREFIX"/share/locale");
out_buffer = new Fl_Text_Buffer();} {}
  Fl_Window install_window {
    label {Install software package} open
    private xywh {48 99 505 310} hide
    extra_code {;}
  } {
    Fl_Box {} {
      xywh {5 5 135 270} box DOWN_BOX image {icons/install.xpm} color 0x7d8300
    }
    Fl_Group steps_group {open
      xywh {140 0 355 275} box FLAT_BOX
    } {
      Fl_Group step1_group {open
        xywh {5 5 350 270} box ENGRAVED_BOX
      } {
        Fl_Input package_name_input {
          label {Enter the name of software package you want to install:}
          xywh {10 132 250 23} align 133
          extra_code {;}
        }
        Fl_Button {} {
          label {&Browse...}
          callback {char *file_types = _("Packages (*.rpm; *.tgz; *.deb), *.{rpm|tgz|deb}, All files (*.*), *");
const char *f = fl_select_file(package_name_input->value(), file_types, _("Package selection"));
    	  
    if (f) { 
	package_name_input->value(f);
    }} selected
          xywh {265 132 80 25}
          extra_code {\#include <efltk/Fl_File_Dialog.h>}
        }
        Fl_Box {} {
          label {Welcome. This installation wizard will help you to install new software on your computer.}
          xywh {5 5 340 90} align 149 label_size 18
          extra_code {;}
        }
        Fl_Check_Button nodeps_button {
          label {Ignore dependencies}
          xywh {7 165 338 25}
          extra_code {;}
        }
      }
      Fl_Group step2_group {open
        xywh {5 5 350 270} hide box ENGRAVED_BOX
      } {
        Fl_Output result_output {
          label {Installation results:}
          xywh {10 25 335 155} align 133
          extra_code {\#include <efltk/Fl_Text_Editor.h>
;
o->buffer(out_buffer);}
          class Fl_Text_Editor
        }
        Fl_Value_Input install_progress {
          label {Installation status:}
          xywh {10 215 335 20} align 5
          extra_code {\#include <efltk/Fl_ProgressBar.h>
;}
          class Fl_ProgressBar
        }
      }
    }
    Fl_Button prev_button {
      label {<< &Previous}
      callback {step1_group->show();
step2_group->hide();
prev_button->deactivate();}
      xywh {230 280 80 25} deactivate
      extra_code {;}
    }
    Fl_Button next_button {
      label {&Install}
      callback {step1_group->hide();
step2_group->show();
prev_button->activate();
install_package();}
      xywh {315 280 80 25}
      extra_code {;}
    }
    Fl_Button {} {
      label {&Close}
      callback {exit(0);}
      private xywh {415 280 80 25}
      extra_code {;}
    }
  }
} 
