# data file for the eFLTK User Interface Designer (eFLUID)
version 2.0003 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
Function {} {} {
  Fl_Window {} {open
    xywh {396 268 370 214} resizable visible
  } {
    Fl_Box {} {
      xywh {10 15 55 55} image {icons/ede.xpm}
    }
    Fl_Box {} {
      label {Equinox Desktop Environment}
      xywh {75 15 285 35} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE label_font 1 label_size 14
    }
    Fl_Box {} {
      label {version 1.1}
      xywh {75 50 285 20} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE
    }
    Fl_Button {} {
      label {&Close}
      xywh {285 185 80 25}
    }
    Fl_Button {} {
      label {&Details...}
      xywh {200 185 80 25}
    }
    Fl_Box {} {
      label {Copyright (c) EDE Authors 2000-2007}
      xywh {75 85 285 20} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE
    }
    Fl_Box {} {
      label {This program is licenced under terms of the GNU General Public Licence version 2 or newer.
See Details for more.}
      xywh {75 110 285 50} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE|FL_ALIGN_WRAP
    }
  }
} 

Function {details()} {open
} {
  Fl_Window {} {
    label Details open
    xywh {384 319 395 294} resizable visible
  } {
    Fl_Button {} {
      label {&Close}
      xywh {310 265 80 25}
    }
    Fl_Text_Display {} {selected
      xywh {5 5 385 255} box DOWN_BOX
    }
  }
} 
