[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=preferences-desktop
Name=Settings
Name[ar]=الإعدادات
Name[be]=Настаўленьні
Name[ca]=Ajustaments
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Configuración
Name[et]=Seaded
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Configuración
Name[hu]=Beállítások
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[ko]=설정
Name[lv]=Uzstādījumi
Name[nb_NO]=Innstillinger
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt_BR]=Configurações
Name[pt_PT]=Definições
Name[ru]=Настройки
Name[sq]=Rregullime
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[ur]=ترتیبات
Name[zh_CN]=设置
Comment=Desktop and system settings applications
Comment[ar]=تطبيقات إعدادات سطح المكتب والنظام
Comment[be]=Настаўленьні Стальца й сыстэмных праграм
Comment[ca]=Aplicacions d’escriptori i sistemes
Comment[cs]=Aplikace pro nastavení prostředí a systému
Comment[da]=Skrivebords- og systemindstillingprogrammer
Comment[de]=Programme für System- und Schreibtischeinstellungen
Comment[el]=Εφαρμογές ρυθμίσεων
Comment[en_GB]=Desktop and system settings applications
Comment[es]=Aplicaciones de configuración de escritorio y sistema
Comment[et]=Töölaua ning süsteemi seadistuste rakendused
Comment[eu]=Idazmahai eta sistema ezarpen aplikazioak
Comment[fi]=Työpöydän ja järjestelmän asetustyökalut
Comment[fr]=Applications de configuration du bureau et du système
Comment[hu]=Asztal és rendszer-beállító alkalmazások
Comment[id]=Aplikasi pengaturan sistem dan destop
Comment[it]=Applicazioni per le impostazioni del sistema e della scrivania
Comment[ja]=デスクトップやシステムを設定するアプリケーション
Comment[ko]=데스크탑 및 시스템 설정 프로그램
Comment[lv]=Darbavirsmas un sistēmas lietotņu uzstādījumi
Comment[nb_NO]=Skrivebords- og systeminnstillingsprogrammer
Comment[nl]=Instellingstoepassingen
Comment[pa]=ਡੈਸਕਟਾਪ ਅਤੇ ਸਿਸਟਮ ਸੈਟਿੰਗ ਐਪਲੀਕੇਸ਼ਨ
Comment[pt_BR]=Aplicativos de configurações do sistema e da área de trabalho
Comment[pt_PT]=Aplicações de definições de sistema
Comment[ru]=Настройки системы и рабочего стола
Comment[sq]=Zbatime rregullimi desktopi dhe sistemi
Comment[sv]=Program för skrivbords- och systeminställningar
Comment[tr]=Masaüstü ve sistem seçenekleri uygulamaları
Comment[uk]=Програми для налаштування Робочої стільниці та системи
Comment[ur]=ڈیسک ٹاپ اور نظام کی ترتیبات کے اطلاقیے
Comment[zh_CN]=桌面和系统设置应用程序
