[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-development
Name=Development
Name[ar]=تطوير
Name[be]=Распрацоўка
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fi]=Sovelluskehitys
Name[fr]=Développement
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hu]=Fejlesztés
Name[id]=Pengembangan
Name[it]=Sviluppo
Name[ja]=開発
Name[ko]=개발
Name[lv]=Izstrāde
Name[nb_NO]=Utvikling
Name[nl]=Programmeren
Name[pa]=ਡਿਵੈਲਪਮਿੰਟ
Name[pl]=Programowanie
Name[pt_BR]=Desenvolvimento
Name[pt_PT]=Desenvolvimento
Name[ru]=Разработка
Name[sk]=Vývoj
Name[sq]=Zhvillim
Name[sv]=Utveckling
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[ur]=ترقی
Name[zh_CN]=开发
Name[zh_TW]=開發
Comment=Software development tools
Comment[ar]=أدوات تطوير البرامج
Comment[be]=Інструмэнты для распрацоўкі праграм
Comment[ca]=Eines de desenvolupament de programari
Comment[cs]=Nástroje pro vývoj software
Comment[da]=Softwareudviklingsværktøjer
Comment[de]=Softwareentwicklungswerkzeuge
Comment[el]=Εργαλεία ανάπτυξης λογισμικού
Comment[en_GB]=Software development tools
Comment[es]=Herramientas de desarrollo de software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Software garapen tresnak
Comment[fi]=Sovellusten kehitystyökalut
Comment[fr]=Outils de développement
Comment[gl]=Ferramentas de desenvolvemento de software
Comment[hu]=Szoftver fejlesztő eszközök
Comment[id]=Alat pengembangan peranti lunak
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発ツール
Comment[ko]=소프트웨어 개발 도구
Comment[lv]=Programmatūras izstrādes rīki
Comment[nb_NO]=Programvareutviklingsverktøy
Comment[pa]=ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮਿੰਟ ਟੂਲ
Comment[pl]=Programowanie
Comment[pt_BR]=Ferramentas de desenvolvimento de software
Comment[pt_PT]=Ferramentas de programação
Comment[ru]=Инструменты для разработки программного обеспечения
Comment[sq]=Mjete për zhvillim programesh
Comment[sv]=Programutvecklingsverktyg
Comment[tr]=Yazılım geliştirme araçları
Comment[uk]=Інструменти для розробки ПЗ
Comment[ur]=سوفٹ ویئر ترقی اوزار
Comment[zh_CN]=软件开发工具
