[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=
Name=Education
Name[ar]=تعليم
Name[be]=Адукацыя
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[da]=Uddannelse
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[es]=Educación
Name[et]=Haridus
Name[eu]=Hezkuntza
Name[fi]=Opetus
Name[fr]=Éducation
Name[gl]=Educación
Name[he]=לומדות
Name[hu]=Oktatás
Name[id]=Pendidikan
Name[it]=Istruzione
Name[ja]=教育
Name[ko]=교육용
Name[lv]=Izglītība
Name[nb_NO]=Utdanning
Name[nl]=Educatief
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt_BR]=Educativo
Name[pt_PT]=Educação
Name[ro]=Jocuri educative
Name[ru]=Обучение
Name[sk]=Vzdelávanie
Name[sq]=Edukim
Name[sv]=Utbildning
Name[tr]=Eğitim
Name[uk]=Навчання
Name[ur]=تعلیم
Name[zh_CN]=教育
Name[zh_TW]=教育
Comment=Educational software
Comment[ar]=برامج تعليمية
Comment[be]=Адукацыйныя праграмы
Comment[ca]=Programari educatiu
Comment[cs]=Výukový software
Comment[da]=Uddannelsessoftware
Comment[de]=Bildungsprogramme
Comment[el]=Εκπαιδευτικό λογισμικό
Comment[en_GB]=Educational software
Comment[es]=Software educativo
Comment[et]=Hariduslik tarkvara
Comment[eu]=Hezkuntzarako softwarea
Comment[fi]=Opetusohjelmistot
Comment[fr]=Logiciels éducatifs
Comment[gl]=Software educativo
Comment[hu]=Oktatási szoftverek
Comment[id]=Peranti lunak pendidikan
Comment[it]=Software educativo
Comment[ja]=教育ソフトウェア
Comment[ko]=교육용 소프트웨어
Comment[lv]=Izglītojoša programmatūra
Comment[nb_NO]=Utdannende programvare
Comment[nl]=Educatieve software
Comment[pa]=ਸਿੱਖਿਆ ਸਾਫਟਵੇਅਰ
Comment[pl]=Oprogramowanie edukacyjne
Comment[pt_BR]=Programas educativos
Comment[pt_PT]=Software Educacional
Comment[ru]=Образовательное программное обеспечение
Comment[sq]=Programe edukimi
Comment[sv]=Pedagogisk programvara
Comment[tr]=Eğitimsel uygulama
Comment[uk]=Програми для навчання
Comment[ur]=تعلیم پروگرام
Comment[zh_CN]=教育软件
