[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-accessories
Name=Accessories
Name[ar]=كماليات
Name[be]=Ацэсуары
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[da]=Tilbehør
Name[de]=Zubehör
Name[el]=Βοηθήματα
Name[en_GB]=Accessories
Name[es]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[gl]=Accesorios
Name[hu]=Kellékek
Name[id]=Aksesoris
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ko]=보조 도구:
Name[lv]=Piederumi
Name[nb_NO]=Tilbehør
Name[pa]=ਅਸੈੱਸਰੀ
Name[pl]=Akcesoria
Name[pt_BR]=Acessórios
Name[pt_PT]=Acessórios
Name[ru]=Инструменты
Name[sq]=Aksesorë
Name[sv]=Tillbehör
Name[tr]=Donatılar
Name[uk]=Допоміжні
Name[ur]=لوازمات
Name[zh_CN]=附件：
Comment=Common desktop tools and applications
Comment[ar]=أدوات سطح مكتب شائعة وتطبيقات
Comment[be]=Агульныя інструмэнты й дастасаваньні
Comment[ca]=Eines i aplicacions comuns de l’escriptori
Comment[cs]=Běžné pracovní nástroje a aplikace
Comment[da]=Standard skrivebordsværktøjer og -programmer
Comment[de]=Allgemeine Werkzeuge und Anwendungen
Comment[el]=Κοινές εφαρμογές και εργαλεία επιφ.εργασίας
Comment[en_GB]=Common desktop tools and applications
Comment[es]=Herramientas y aplicaciones de escritorio comunes
Comment[et]=Üldised töölaua tööriistad ja rakendused
Comment[eu]=Idazmahai tresna eta aplikazio arruntak
Comment[fi]=Yleiset työpöytätyökalut ja -sovellukset
Comment[fr]=Outils et applications courantes pour le bureau
Comment[hu]=Általános asztali eszközök és alkalmazások
Comment[id]=Alat dan aplikasi umum destop
Comment[it]=comuni applicazioni e strumenti per la scrivania
Comment[ja]=デスクトップの共通ツールやアプリケーション
Comment[ko]=데스크탑 도구와 응용프로그램
Comment[lv]=Parastie darbavirsmas rīki un lietotnes
Comment[nb_NO]=Vanlige skrivebordsverktøy og programmer
Comment[nl]=Veelgebruikte hulpmiddelen en toepassingen
Comment[pa]=ਆਮ ਡੈਸਕਟਾਪ ਟੂਲ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Popularne narzędzia i programy systemowe
Comment[pt_BR]=Aplicativos e ferramentas comuns da área de trabalho
Comment[pt_PT]=Aplicações comuns de desktop
Comment[ru]=Служебные программы
Comment[sq]=Mjete dhe zbatime të zakonshëm desktopi
Comment[sv]=Allmänna skrivbordsverktyg och -program
Comment[tr]=Genel masaüstü araçları ve uygulamaları
Comment[uk]=Загальні інструменти і програми робочого столу
Comment[ur]=ڈیسک ٹاپ کے عام اوزار اور اطلاقیے
Comment[zh_CN]=通用桌面工具和应用程序
