[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-internet
Name=Network
Name[ar]=شبكة
Name[be]=Сетка
Name[ca]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Internet
Name[gl]=Rede
Name[he]=אינטרנט
Name[hu]=Hálózat
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lv]=Tīkls
Name[nb_NO]=Nettverk
Name[nl]=Netwerk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt_BR]=Internet
Name[pt_PT]=Rede
Name[ro]=Reţea
Name[ru]=Сеть и Интернет
Name[sk]=Sieť
Name[sq]=Rrjet
Name[sv]=Nätverk
Name[tr]=Ağ
Name[uk]=Мережеві
Name[ur]=نیٹ ورک
Name[zh_CN]=网络
Name[zh_TW]=網路
Comment=Network applications and utilities
Comment[ar]=تطبيقات وأدوات الشبكة
Comment[be]=Сеткавыя дастасаваньні і інструмэнты
Comment[ca]=Aplicacions i utilitats de xarxa
Comment[cs]=Síťové aplikace a nástroje
Comment[da]=Netværksprogrammer og -værktøjer
Comment[de]=Netzwerkprogramme
Comment[el]=Εφαρμογές και εργαλεία δικτύου
Comment[en_GB]=Network applications and utilities
Comment[es]=Aplicaciones y utilidades de red
Comment[et]=Võrgurakendused ja utiliidid
Comment[eu]=Sare aplikazio eta lanabesak
Comment[fi]=Verkkotyökalut ja -ohjelmistot
Comment[fr]=Applications et utilitaires réseau
Comment[hu]=Hálózati alkalmazások és eszközök
Comment[id]=Aplikasi dan utilitas jaringan
Comment[it]=Applicazioni e accessori di rete
Comment[ja]=ネットワークアプリケーションやユーティリティ
Comment[ko]=네트워크용 프로그램
Comment[lv]=Tīkla lietotnes un sīklietotnes
Comment[nb_NO]=Nettverksprogrammer og verktøy
Comment[nl]=Netwerktoepassingen en -hulpmiddelen
Comment[pa]=ਨੈੱਟਵਰਕ ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਯੂਟੈਲਟੀ
Comment[pl]=Program i narzędzia sieciowe
Comment[pt_BR]=Utilitários e aplicativos de rede
Comment[pt_PT]=Aplicações e utilitários de rede
Comment[ru]=Программы для работы с сетью
Comment[sq]=Zbatime dhe të dobishëm rrjetesh
Comment[sv]=Nätverksprogram och -verktyg
Comment[tr]=Ağ uygulamaları ve araçları
Comment[uk]=Програми та інструменти для мережі
Comment[ur]=نیٹ ورک اطلاقیے
Comment[zh_CN]=网络应用程序和实用工具
