[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-other
Name=Other
Name[ar]=أخرى
Name[be]=Іншыя
Name[ca]=Altres
Name[cs]=Ostatní
Name[da]=Andet
Name[de]=Andere
Name[el]=Άλλο
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[eu]=Besteak
Name[fi]=Muut
Name[fr]=Autre
Name[gl]=Outras
Name[hu]=Más
Name[id]=Lainnya
Name[it]=Altro
Name[ja]=その他
Name[ko]=기타
Name[lv]=Cits
Name[nb_NO]=Andre
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt_BR]=Outros
Name[pt_PT]=Outro
Name[ru]=Прочие
Name[sq]=Tjetër
Name[sv]=Övriga
Name[tr]=Diğer
Name[uk]=Інші
Name[ur]=دوسرے
Name[zh_CN]=其它
Comment=Applications that don't fit into other categories
Comment[ar]=التطبيقات التي لا تنتمي إلى أي فئة أخرى
Comment[be]=Дастасаваньні, якія не трапляюць у іншыя катэгорыі
Comment[ca]=Aplicacions que no cauen a les altres categories
Comment[cs]=Aplikace nespadající do jiných kategorií
Comment[da]=Programmer, der ikke passer ind i andre kategorier
Comment[de]=Sonstige Anwendungen
Comment[el]=Εφαρμογές που δεν ταιριάζουν σε άλλες κατηγορίες
Comment[en_GB]=Applications that don't fit into other categories
Comment[es]=Aplicaciones que no encajan en otras categorías
Comment[et]=Rakendused, mis ei sobi teistesse kategooriatesse
Comment[eu]=Beste ataletan sartzen ez diren aplikazioak
Comment[fi]=Sovellukset, jotka jäävät muiden ryhmien ulkopuolelle
Comment[fr]=Applications ne correspondant pas aux autres catégories
Comment[hu]=Máshová nem sorolt alkalmazások
Comment[id]=Aplikasi yang tidak cocok masuk ke kategori lain
Comment[it]=Applicazioni che non rientrano nelle altre categorie
Comment[ja]=他の分類に該当しないアプリケーション
Comment[ko]=분류되지 않은 프로그램
Comment[lv]=Lietotnes, kas neiederas citās kategorijās
Comment[nb_NO]=Programmer som ikke passer i andre kategorier
Comment[nl]=Toepassingen die niet in andere categorieën thuishoren
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ, ਜੋ ਕਿਸੇ ਹੋਰ ਕੈਟਾਗਰੀ ਵਿੱਚ ਫਿੱਟ ਨਹੀਂ ਆਉਦੀਆਂ ਹਨ
Comment[pl]=Programy niepasujące do innych kategorii
Comment[pt_BR]=Aplicativos que não se encaixam em outras categorias
Comment[pt_PT]=Aplicações não enquadradas noutras categorias
Comment[ru]=Приложения, которые не подходят к другим категориям
Comment[sq]=Zbatime që nuk hyjnë në ndonjë kategori
Comment[sv]=Program som inte passar in i andra kategorier
Comment[tr]=Diğer kategorilerde yer almamış uygulamalar
Comment[uk]=Програми, що не увійшли до інших категорій
Comment[ur]=اطلاقیے جو کسی دوسرے زمرے میں نہیں آتے
Comment[zh_CN]=未分类应用程序
