# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {\#include "escreensaver.h"} {} 

Function {main(int argc, char **argv)} {open return_type int
} {
  code {//fl_init_locale_support("escrsaverconf", PREFIX"/share/locale");} {}
  {fltk::Window} mainWindow {
    label {Screensaver settings}
    callback {clearOnExit();} open
    xywh {401 74 300 420} visible
  } {
    {fltk::Group} {} {
      label Screensaver open
      xywh {10 185 280 45} align 5 box ENGRAVED_BOX
    } {
      {fltk::Choice} saversList {
        callback {startSaverPreview();}
        xywh {10 10 155 25} align 5
        extra_code {o->type(1); getScreenhacks();
fillSaversList(o);}
        class {fltk::InputBrowser}
      } {}
      {fltk::Group} {} {open
        xywh {165 5 105 35}
      } {
        {fltk::ValueInput} timeoutSlider {
          label {Timeout:}
          xywh {65 5 40 25} align 196 maximum 60 step 1 value 1
        }
      }
    }
    {fltk::Button} {} {
      label {&OK}
      callback {writeConfiguration(); clearOnExit();}
      xywh {0 380 90 25}
    }
    {fltk::Button} {} {
      label {&Cancel}
      callback {clearOnExit();}
      xywh {200 380 90 25}
    }
    {fltk::Group} {} {
      label DPMS open
      xywh {10 255 280 115} align 5 box ENGRAVED_BOX
    } {
      {fltk::Group} dpmsGroup {open
        xywh {70 0 205 108} deactivate
      } {
        {fltk::ValueInput} standbySlider {
          label {Standby:}
          xywh {160 10 40 25} align 132 maximum 60 step 1 value 10
        }
        {fltk::ValueInput} suspendSlider {
          label {Suspend:}
          xywh {160 45 40 25} align 132 maximum 60 step 1 value 15
        }
        {fltk::ValueInput} offSlider {
          label {Off:}
          xywh {160 80 40 25} align 132 maximum 60 step 1 value 20
        }
      }
      {fltk::CheckButton} enableDPMSCheck {
        label Enabled
        callback {if (enableDPMSCheck->value()) dpmsGroup->activate(); else  dpmsGroup->deactivate();}
        xywh {10 45 145 25} align 148
      }
      {fltk::InvisibleBox} {} {
        xywh {10 10 55 35} image {icons/energy.xpm}
      }
    }
    {fltk::Button} {} {
      label {&Apply}
      callback {writeConfiguration();}
      xywh {100 380 90 25}
    }
    {fltk::Group} {} {open
      xywh {45 5 200 165}
    } {
      {fltk::InvisibleBox} {} {
        xywh {10 6 180 131} box UP_BOX
      }
      {fltk::InvisibleBox} {} {
        xywh {20 15 160 110} box DOWN_BOX
      }
      {fltk::InvisibleBox} {} {
        xywh {70 137 59 3} box THIN_UP_BOX
      }
      {fltk::InvisibleBox} {} {
        xywh {52 140 95 12} box UP_BOX
      }
      {fltk::InvisibleBox} {} {
        xywh {164 127 15 6} box THIN_UP_BOX
      }
      {fltk::InvisibleBox} {} {
        xywh {157 128 2 4} box FLAT_BOX color 2
      }
      {fltk::InvisibleBox} saverWindow {
        xywh {22 17 156 106} box FLAT_BOX color 32
        extra_code {o->end();}
        class Fl_Window
      }
    }
  }
  code {readConfiguration(); 
mainWindow->end(); 
mainWindow->show(); 
startSaverPreview(); //preview active saver
//return fltk::run();} {selected
  }
} 
