# data file for the FLTK User Interface Designer (FLUID)
version 2.0030 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {\#include "escreensaver.h"} {} 

Function {main(int argc, char **argv)} {open return_type int
} {
  code {fl_init_locale_support("escrsaverconf", PREFIX"/share/locale");} {}
  Fl_Window mainWindow {
    label {Screensaver settings}
    callback {clearOnExit();} open
    xywh {329 68 285 374} hide
    extra_code {o->label(_(o->label()));}
  } {
    Fl_Group {} {
      label Screensaver open
      xywh {5 185 275 55} align 5 box ENGRAVED_BOX
      extra_code {o->label(_(o->label()));}
    } {
      Fl_Choice saversList {
        callback {startSaverPreview();} open
        xywh {7 15 158 23} align 5
        extra_code {\#include <efltk/Fl_Input_Browser.h>
o->type(1); getScreenhacks();
fillSaversList(o);}
        class Fl_Input_Browser
      } {}
      Fl_Group {} {open
        xywh {175 5 95 45}
      } {
        Fl_Value_Input timeoutSlider {
          label {Timeout:}
          xywh {55 9 40 25} align 196 maximum 60 step 1 value 1
          extra_code {o->label(_(o->label()));}
        }
      }
    }
    Fl_Button {} {
      label {&OK}
      callback {writeConfiguration(); clearOnExit();}
      xywh {30 345 80 25}
      extra_code {o->label(_(o->label()));}
    }
    Fl_Button {} {
      label {&Cancel}
      callback {clearOnExit();} selected
      xywh {200 345 80 25}
      extra_code {o->label(_(o->label()));}
    }
    Fl_Group {} {
      label DPMS open
      xywh {5 260 275 80} align 5 box ENGRAVED_BOX
      extra_code {o->label(_(o->label()));}
    } {
      Fl_Group dpmsGroup {open
        xywh {130 2 140 74} deactivate
      } {
        Fl_Value_Input standbySlider {
          label {Standby:}
          xywh {100 2 40 20} align 132 maximum 60 step 1 value 10
          extra_code {o->label(_(o->label()));}
        }
        Fl_Value_Input suspendSlider {
          label {Suspend:}
          xywh {100 27 40 20} align 132 maximum 60 step 1 value 15
          extra_code {o->label(_(o->label()));}
        }
        Fl_Value_Input offSlider {
          label {Off:}
          xywh {100 52 40 20} align 132 maximum 60 step 1 value 20
          extra_code {o->label(_(o->label()));}
        }
      }
      Fl_Check_Button enableDPMSCheck {
        label Enabled
        callback {if (enableDPMSCheck->value()) dpmsGroup->activate(); else  dpmsGroup->deactivate();}
        xywh {60 25 105 25} align 148
        extra_code {o->label(_(o->label()));}
      }
      Fl_Box {} {
        xywh {5 15 55 35} image {icons/energy.xpm}
      }
    }
    Fl_Button {} {
      label {&Apply}
      callback {writeConfiguration();}
      xywh {115 345 80 25}
      extra_code {o->label(_(o->label()));}
    }
    Fl_Group {} {open
      xywh {40 5 205 165}
    } {
      Fl_Box {} {
        xywh {10 6 180 131} box UP_BOX
      }
      Fl_Box {} {
        xywh {20 15 160 110} box DOWN_BOX
      }
      Fl_Box {} {
        xywh {70 137 59 3} box THIN_UP_BOX
      }
      Fl_Box {} {
        xywh {52 140 95 12} box UP_BOX
      }
      Fl_Box {} {
        xywh {164 127 15 6} box THIN_UP_BOX
      }
      Fl_Box {} {
        xywh {157 128 2 4} box FLAT_BOX color 2
      }
      Fl_Box saverWindow {
        xywh {22 17 156 106} box FLAT_BOX color 32
        extra_code {o->end();}
        class Fl_Window
      }
    }
  }
  code {readConfiguration(); 
mainWindow->end(); 
mainWindow->show(); 
startSaverPreview(); //preview active saver
return Fl::run();} {}
} 
