<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
  <Menu>
	<Name>Applications</Name>
	<Directory>Applications.directory</Directory>

	<-- Search the default locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
  
	<-- Merge third-party submenus -->
	<MergeDir>applications-merged</MergeDir>

	<-- Merge legacy hierarchy -->
	<LegacyDir>/usr/share/applnk</LegacyDir>

	<-- Define default layout -->
	<DefaultLayout>
	  <Merge type="menus"/>
	  <Merge type="files"/>
	  <Separator/>
	  <Menuname>More</Menuname>
	</DefaultLayout>

	<-- some random moves, maybe to clean up legacy dirs, 
		   maybe from menu editing -->
	<Move>
	  <Old>Foo</Old>
	  <New>Bar</New>
	  <Old>Foo2</Old>
	  <New>Bar2</New>
	</Move>          

	<-- A preferences submenu, kept in a separate file 
		   so it can also be used standalone -->
	<Menu>
	  <Name>Preferences</Name>
	  <Directory>Preferences.directory</Directory>
	  <MergeFile>preferences.menu</MergeFile>
	</Menu>

	<-- An Office submenu, specified inline -->
	<Menu>
	  <Name>Office</Name>
	  <Directory>Office.directory</Directory>
	  <Include>
		<Category>Office</Category>
	  </Include>
	  <Exclude>
		<Filename>foo.desktop</Filename>
	  </Exclude>
	</Menu>
	 
  </Menu>
}
