# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#: Desktop.cpp:233 Windowmanager.cpp:97
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2002-09-16 10:58+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: Desktop.cpp:247
#, c-format
msgid "Workspace %d"
msgstr ""



#: Frame.cpp:134 main.cpp:51
msgid "Untitled"
msgstr ""



#: Titlebar.cpp:211
msgid "Sticky"
msgstr ""

#: Titlebar.cpp:247 Titlebar.cpp:257
msgid "Maximize"
msgstr ""

#: Titlebar.cpp:248
msgid "Minimize"
msgstr ""

#: Titlebar.cpp:249
msgid "To Desktop"
msgstr ""

#: Titlebar.cpp:250
msgid "Close"
msgstr ""

#: Titlebar.cpp:272
msgid "Kill"
msgstr ""

#: Titlebar.cpp:256
msgid "Restore"
msgstr ""

#: Windowmanager.cpp:88
#, c-format
msgid "Another window manager is running.  You must exit it before running %s."
msgstr ""
