# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// Panel config for EDE is (C) Copyright 2001-2002 by Martin Pekar, this program is provided under the terms of GNU GPL v.2, see file COPYING for more information.} {selected
} 

decl {\#include "util.h"} {} 

decl {extern fltk::Input *workspaces[8];} {} 

Function {} {open
} {
  code {//fl_init_locale_support("epanelconf", PREFIX"/share/locale");} {}
  {fltk::Window} panelWindow {
    label {Panel settings} open
    xywh {347 187 405 270} visible
  } {
    {fltk::Button} {} {
      label {&Apply}
      callback {write_config();
send_workspaces();}
      xywh {205 235 90 25}
    }
    {fltk::Button} {} {
      label {&Close}
      callback {Fl::first_window()->hide();}
      private xywh {305 235 90 25}
    }
    {fltk::TabGroup} {} {open
      xywh {10 10 385 215}
    } {
      {fltk::Group} {} {
        label Utilities open
        xywh {0 25 385 190}
      } {
        {fltk::Group} {} {
          label {Panel utilities} open
          xywh {10 20 365 100} align 5 box ENGRAVED_BOX
        } {
          {fltk::Input} vcProgram {
            label {Volume control program:}
            xywh {10 20 245 25} align 5
          }
          {fltk::Button} {} {
            label {&Browse...}
            callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *fileName = fl_select_file(0, file_types, _("File selection..."));    
if (fileName) { 
  vcProgram->value(fileName);
}}
            private xywh {265 20 90 25}
          }
          {fltk::Input} tdProgram {
            label {Time and date program:}
            xywh {10 65 245 25} align 5
          }
          {fltk::Button} {} {
            label {Br&owse...}
            callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *fileName = fl_select_file(0, file_types, _("File selection..."));    
if (fileName) 
{ 
  tdProgram->value(fileName);
}}
            private xywh {265 65 90 25}
          }
        }
        {fltk::Group} {} {
          label Autohide open
          xywh {10 140 365 35} align 5 box ENGRAVED_BOX
          extra_code {;}
        } {
          {fltk::CheckButton} autohide_check {
            label {Automaticaly hide panel}
            xywh {10 5 345 25}
          }
        }
      }
      {fltk::Group} {} {
        label Workspaces open
        xywh {0 25 385 190} hide
      } {
        {fltk::ValueSlider} ws_slider {
          label {Number of workspaces: }
          callback {int val = int(ws_slider->value());
for(int n=0; n<8; n++) {
  if(n<val)
    workspaces[n]->activate();
  else
    workspaces[n]->deactivate();
}}
          xywh {120 10 255 25} type TICK_BELOW align 132 box THIN_DOWN_BOX buttonbox THIN_UP_BOX step 1
          extra_code {o->step(1); ;
o->range(1,8);}
        }
        {fltk::Group} {} {
          label {Workspace names:} open
          xywh {10 60 370 120} align 5 box ENGRAVED_BOX
          extra_code {;}
        } {
          {fltk::Input} {} {
            label {WS 1:}
            xywh {50 5 115 20} deactivate
            extra_code {workspaces[0] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 2:}
            xywh {50 35 115 20} deactivate
            extra_code {workspaces[1] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 3:}
            xywh {50 65 115 20} deactivate
            extra_code {workspaces[2] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 4:}
            xywh {50 95 115 20} deactivate
            extra_code {workspaces[3] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 5:}
            xywh {250 5 115 20} deactivate
            extra_code {workspaces[4] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 6:}
            xywh {250 35 115 20} deactivate
            extra_code {workspaces[5] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 7:}
            xywh {250 65 115 20} deactivate
            extra_code {workspaces[6] = o; ;}
          }
          {fltk::Input} {} {
            label {WS 8:}
            xywh {250 95 115 20} deactivate
            extra_code {workspaces[7] = o; ;}
          }
        }
      }
      {fltk::Group} {} {
        label Handlers open
        xywh {0 25 385 190} hide
      } {
        {fltk::Group} {} {
          label {Handlers programs} open
          xywh {10 20 365 110} align 5 box ENGRAVED_BOX
          extra_code {;}
        } {
          {fltk::Input} browserProgram {
            label {Internet browser:}
            xywh {10 20 245 25} align 5
          }
          {fltk::Button} {} {
            label {&Browse...}
            callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *fileName = fl_select_file(0, file_types, _("File selection..."));    
if (fileName) { 
  browserProgram->value(fileName);
}}
            private xywh {265 20 90 25}
          }
          {fltk::Input} terminalProgram {
            label {Terminal:}
            xywh {10 65 245 25} align 5
          }
          {fltk::Button} {} {
            label {Br&owse...}
            callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *fileName = fl_select_file(0, file_types, _("File selection..."));    
if (fileName) { 
  terminalProgram->value(fileName);
}}
            private xywh {265 65 90 25}
          }
        }
      }
    }
  }
  code {read_config();} {}
  code {update_workspaces();} {}
} 
