# data file for the FLTK User Interface Designer (FLUID)
version 2,0003 
images_dir ./ 
i18n 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// Desktop background configuration for EDE is (C) Copyright 2000-2002 by Martin Pekar, this program is provided under the terms of GNU GPL v.2, see file COPYING for more information.} {} 

decl {\#include <efltk/Fl.h>} {} 

decl {\#include <efltk/fl_ask.h>} {} 

decl {\#include <efltk/Fl_Color_Chooser.h>} {} 

decl {\#include <efltk/Fl_Config.h>} {} 

decl {\#include <efltk/Fl_Image.h>} {} 

decl {\#include <efltk/Fl_File_Dialog.h>} {} 

decl {\#include "eiconman.h"} {} 

Function {make_desktop_properties()} {open return_type void
} {
  Fl_Window bg_prop_window {
    label {Background settings}
    callback bg_prop_cb open
    xywh {389 23 560 270} hotspot visible
  } {
    Fl_Group {} {
      label Background open
      xywh {10 20 265 205} align 5 box BORDER_FRAME color 39
    } {
      Fl_Box {} {
        xywh {1 1 263 203} box BORDER_FRAME color 47
      }
      Fl_Group {} {open
        xywh {20 8 230 157}
      } {
        Fl_Box {} {
          xywh {85 135 60 7} box BORDER_BOX
        }
        Fl_Box {} {
          xywh {25 6 180 131} box THIN_UP_BOX
        }
        Fl_Box {} {
          xywh {67 140 94 12} box THIN_UP_BOX
        }
        Fl_Box {} {
          xywh {179 127 15 6} box THIN_UP_BOX
        }
        Fl_Box {} {
          xywh {172 127 2 5} box FLAT_BOX color 2
        }
        Fl_Box {} {
          xywh {35 15 160 110} box THIN_DOWN_BOX
        }
        Fl_Box mini_image_box {
          xywh {36 16 158 108} align 16 box FLAT_BOX button_box FLAT_BOX color 32 highlight_color 32
        }
      }
      Fl_Light_Button color_button {
        label {C&olor...}
        callback bg_image_color selected
        xywh {170 170 85 25} type Normal box THIN_UP_BOX value 1
      }
    }
    Fl_Check_Button use_button {
      label {Use wallpaper}
      callback bg_image_use
      xywh {285 20 265 20} value 1
    }
    Fl_Divider {} {
      label label
      xywh {290 40 255 10}
    }
    Fl_Group bg_image_group {open
      xywh {285 50 265 175} align 5
    } {
      Fl_Input image_input {
        label {Image:}
        callback bg_image_input
        xywh {15 17 240 23} align 5 when ENTER_KEY
      }
      Fl_Button browse_button {
        label {&Browse...}
        callback bg_image_browse
        private xywh {175 50 80 23}
      }
      Fl_Value_Slider opacity_slider {
        label {Opacity:}
        callback bg_image_opacity
        xywh {60 85 195 18} type HORIZONTAL align 4 when RELEASE maximum 255 step 1.01 slider_size 10
        extra_code {o->step(1);}
      }
      Fl_Choice mode_choice {
        label {Mode:}
        callback bg_image_mode open
        xywh {60 114 195 23}
      } {
        Fl_Item {} {
          label Center
          user_data 0
          }
        Fl_Item {} {
          label Stretch
          user_data 1
          }
        Fl_Item {} {
          label {Stretch (aspect)}
          user_data 2
          }
        Fl_Item {} {
          label Tiled
          deactivate
        }
      }
    }
    Fl_Divider {} {
      label label
      xywh {5 225 550 15}
    }
    Fl_Button {} {
      label {&OK}
      callback bg_ok
      private xywh {290 240 80 25}
    }
    Fl_Button {} {
      label {&Apply}
      callback bg_apply
      private xywh {380 240 80 25}
    }
    Fl_Button {} {
      label {&Cancel}
      callback {bg_prop_window->do_callback();}
      private xywh {470 240 80 25}
    }
  }
  code {bg_prop_window->end();} {}
} 
