# data file for the FLTK User Interface Designer (FLUID)
version 2,0003 
images_dir ./ 
i18n 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {\#include "edeskicon.h"} {} 

decl {Icon *ds_icon;} {selected
} 

Function {property_dialog(Fl_Widget *, Icon *icon, bool show_settings)} {open return_type void
} {
  code {if(i_propertieswindow) {
	update_property_dialog(icon);
	update_iconeditdialog(icon);
	ds_icon=icon;
	if(show_settings) { i_icontab->hide(); i_settingstab->show(); }
	i_propertieswindow->exec();
	return;
}} {}
  Fl_Window i_propertieswindow {
    label {Icon properties} open
    xywh {132 75 295 310}
    extra_code {\#include "edeskicon.h"} visible
  } {
    Fl_Tabs {} {open
      xywh {5 5 285 270}
    } {
      Fl_Group i_icontab {
        label Icon open
        xywh {0 20 285 247}
      } {
        Fl_Box pr_icon {
          xywh {10 10 60 55} box THIN_DOWN_BOX
        }
        Fl_Box {} {
          label {Name:}
          xywh {10 75 65 38} align 149
        }
        Fl_Box {} {
          label {Size:}
          xywh {10 120 65 33} align 149
        }
        Fl_Box {} {
          label {Command:}
          xywh {10 170 65 65} align 149
        }
        Fl_Box pr_name {
          xywh {75 73 200 40} align 213 label_size 20
        }
        Fl_Box pr_size {
          xywh {80 118 195 35} align 213
        }
        Fl_Box pr_exec {
          xywh {80 170 195 63} align 213
        }
      }
      Fl_Group i_settingstab {
        label Settings open
        xywh {0 20 285 250} hide
      } {
        Fl_Output i_link {
          label {Link file:}
          xywh {10 20 265 22} align 5 color 0xffffff00
        }
        Fl_Input i_name {
          label {Icon name:}
          xywh {10 77 265 22} align 133
        }
        Fl_Input i_location {
          label {Location to open:}
          xywh {10 117 215 22} align 133
        }
        Fl_Button {} {
          label {...}
          callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *f = fl_select_file(i_location->value(), file_types, _("Open location..."));
if (f) i_location->value(f);}
          private xywh {230 117 45 22} label_type ENGRAVED_LABEL
        }
        Fl_Input i_filename {
          label {Icon filename:}
          xywh {10 162 215 22} align 133
        }
        Fl_Button {} {
          label {...}
          callback {char *file_types = _("Png images (*.png), *.png, Jpeg Images (*.jpeg), *.{jpeg|jpg}, Bmp Files (*.bmp), *.bmp, Gif Files (*.gif), *.gif, Xpm Files (*.xpm), *.xpm, All files (*.*), *");
const char *f = fl_select_file(PREFIX"/share/ede/icons/48x48/", file_types, _("Icon file selection"));    	
if (f) i_filename->value(f);}
          private xywh {230 162 45 22} label_type ENGRAVED_LABEL
        }
        Fl_Button {} {
          label {&Apply}
          callback {save_icon(ds_icon);}
          xywh {210 215 65 25}
        }
      }
    }
    Fl_Button {} {
      label {&Close}
      callback {i_propertieswindow->hide();}
      xywh {200 280 90 25}
    }
  }
  code {update_property_dialog(icon);
update_iconeditdialog(icon);
ds_icon=icon;
i_propertieswindow->end();
if(show_settings) { i_icontab->hide(); i_settingstab->show(); }
i_propertieswindow->exec();} {}
} 
