# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {/*
 * $Id$
 *
 * Desktop icons manager
 * Part of Equinox Desktop Environment (EDE).
 * Copyright (c) 2000-2006 EDE Authors.
 *
 * This program is licenced under terms of the
 * GNU General Public Licence version 2 or newer.
 * See COPYING for details.
 */} {} 

decl {\#include <fltk/file_chooser.h>} {} 

decl {\#include "edeskicon.h"} {} 

decl {Icon *ds_icon;} {} 

Function {property_dialog(fltk::Widget *, Icon *icon, bool show_settings)} {open return_type void
} {
  code {if(i_propertieswindow) {
	update_property_dialog(icon);
	update_iconeditdialog(icon);
	ds_icon=icon;
	if(show_settings) { i_icontab->hide(); i_settingstab->show(); }
	i_propertieswindow->exec();
	return;
}} {}
  {fltk::Window} i_propertieswindow {
    label {Icon properties} open
    xywh {477 160 295 310} resizable visible
  } {
    {fltk::TabGroup} {} {open
      xywh {5 5 285 270}
    } {
      {fltk::Group} i_icontab {
        label Icon open
        xywh {0 25 285 240} hide
      } {
        {fltk::InvisibleBox} pr_icon {
          xywh {10 10 60 55} box THIN_DOWN_BOX
        }
        {fltk::InvisibleBox} {} {
          label {Name:}
          xywh {10 80 65 38} align 149
        }
        {fltk::InvisibleBox} {} {
          label {Size:}
          xywh {10 125 65 33} align 149
        }
        {fltk::InvisibleBox} {} {
          label {Command:}
          xywh {10 175 65 65} align 149
        }
        {fltk::InvisibleBox} pr_name {
          xywh {75 78 200 40} align 213 labelsize 20
        }
        {fltk::InvisibleBox} pr_size {
          xywh {80 123 195 35} align 213
        }
        {fltk::InvisibleBox} pr_exec {
          xywh {80 175 195 63} align 213
        }
      }
      {fltk::Group} i_settingstab {
        label Settings open
        xywh {0 25 285 240}
      } {
        {fltk::Output} i_link {
          label {Link file:} selected
          xywh {10 20 265 22} align 5 color 0xffffff00
        }
        {fltk::Input} i_name {
          label {Icon name:}
          xywh {10 77 265 22} align 133
        }
        {fltk::Input} i_location {
          label {Location to open:}
          xywh {10 117 215 22} align 133
        }
        {fltk::Button} {} {
          label {...}
          callback {char *file_types = _("Executables (*.*), *, All files (*.*), *");
const char *f = fltk::file_chooser(_("Open location..."), file_types, i_location->value());
if (f) i_location->value(f);}
          private xywh {230 117 45 22} labeltype ENGRAVED_LABEL
        }
        {fltk::Input} i_filename {
          label {Icon filename:}
          xywh {10 162 215 22} align 133
        }
        {fltk::Button} {} {
          label {...}
          callback {char *file_types = _("Png images (*.png), *.png, Jpeg Images (*.jpeg), *.{jpeg|jpg}, Bmp Files (*.bmp), *.bmp, Gif Files (*.gif), *.gif, Xpm Files (*.xpm), *.xpm, All files (*.*), *");
const char *f = fltk::file_chooser(_("Icon file selection"), file_types, PREFIX"/share/ede/icons/48x48/");
if (f) i_filename->value(f);}
          private xywh {230 162 45 22} labeltype ENGRAVED_LABEL
        }
        {fltk::Button} {} {
          label {&Apply}
          callback {save_icon(ds_icon);}
          xywh {210 215 65 25}
        }
      }
    }
    {fltk::Button} {} {
      label {&Close}
      callback {i_propertieswindow->hide();}
      xywh {200 280 90 25}
    }
  }
  code {update_property_dialog(icon);
update_iconeditdialog(icon);
ds_icon=icon;
i_propertieswindow->end();
if(show_settings) { i_icontab->hide(); i_settingstab->show(); }
i_propertieswindow->exec();} {}
} 
