# EFLTK Configuration - Version 2,003000

[Desktop Entry]
  Name=Emacs
  Name[sl]=Emacs
  Name[bg]=Emacs
  Name[ca]=Emacs
  Name[cs]=Emacs
  Name[da]=Emacs
  Name[de]=Emacs
  Name[el]=Emacs
  Name[es]=Emacs
  Name[et]=Emacs
  Name[eu]=Emacs
  Name[fi]=Emacs
  Name[fr]=Emacs
  Name[ga]=Emacs
  Name[gl]=Emacs
  Name[it]=Emacs
  Name[ja]=Emacs
  Name[ko]=ŔĚ¸Ć˝ş
  Name[nl]=Emacs
  Name[no]=Emacs
  Name[pl]=Emacs
  Name[pt]=Emacs
  Name[pt_BR]=Emacs
  Name[ro]=Emacs
  Name[ru]=Emacs
  Name[sk]=Emacs
  Name[sv]=Emacs
  Name[tr]=Emacs
  Name[uk]=Emacs
  Name[wa]=Emacs
  Name[zh_CN.GB2312]=Emacs
  Name[zh_TW.Big5]=Emacs
  Comment=Emacs text editor
  Comment[sl]=Urejevalnik besedil Emacs
  Comment[bg]=Emacs ňĺęńňîâ đĺäŕęňîđ
  Comment[ca]=L'editor de text Emacs
  Comment[cs]=Textový editor Emacs
  Comment[da]=Tekstredigeringsprogrammet Emacs
  Comment[de]=Der Texteditor Emacs
  Comment[el]=ĹđĺîĺńăáóôŢň ęĺéěÝíďő Emacs
  Comment[es]=Editor de textos Emacs
  Comment[et]=tekstiredaktor Emacs
  Comment[eu]=Emacs testu editorea
  Comment[fi]=Emacs-editori
  Comment[fr]=Éditeur de texte Emacs
  Comment[ga]=Eagarthóir Teacs Emacs
  Comment[gl]=Editor de texto Emacs
  Comment[hu]=Emacs szövegszerkesztő
  Comment[it]=Editor di testo Emacs
  Comment[ja]=EmacsĽĆĽ­ĽšĽČĽ¨ĽÇĽŁĽż
  Comment[ko]=ŔĚ¸Ć˝ş šŽź­ ĆíÁýąâ
  Comment[nl]=Emacs tekst editor
  Comment[no]=Skriveprogrammet Emacs
  Comment[pl]=Edytor tekstu Emacs
  Comment[pt]=Editor de texto Emacs
  Comment[pt_BR]=Editor de texto Emacs
  Comment[ro]=Editorul de texte Emacs
  Comment[ru]=ôĹËÓÔĎ×ŮĘ ŇĹÄÁËÔĎŇ Emacs
  Comment[sk]=Textový editor Emacs
  Comment[sv]=Emacs texteditor
  Comment[tr]=Emacs metin editörü
  Comment[uk]=ôĹËÓÔĎ×ÉĘ ŇĹÄÁËÔĎŇ
  Comment[wa]=L' aspougneu di tekse Emacs
  Comment[zh_CN.GB2312]=Emacs ÎÄ×ÖąŕźŠĆ÷
  Comment[zh_TW.Big5]=Emacs ¤ĺŚr˝s˝ržš
  TryExec=emacs
  Exec=emacs
  Icon=access2.png
  Terminal=0
  Type=Application

