# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// The EDE control center.} {} 

decl {// Copyright (c) 2000. - 2005. EDE Authors} {} 

decl {// This program is licenced under terms of the} {} 

decl {// GNU General Public Licence version 2 or newer.} {} 

decl {// See COPYING for details} {} 

decl {//} {} 

decl {\#include <stdlib.h>} {} 

decl {//\#include <efltk/Fl_Locale.h>} {} 

decl {//\#include <efltk/Fl_Util.h>} {} 

decl {//\#include <edeconf.h>} {} 

decl {\#include "EDE_Run.h"} {} 

decl {\#include "../common/aboutdialog.h"} {} 

Function {} {open
} {
  code {fl_init_locale_support("econtrol", PREFIX"/share/locale");} {}
  {fltk::Window} configPanelWindow {
    label {Control panel} open
    xywh {467 224 450 310} resizable
    extra_code {\#include <efltk/Fl_Main_Window.h>
o->size_range(o->w(), o->h());} visible
  } {
    {fltk::MenuBar} main_menubar {
      xywh {0 0 450 26}
    } {
      {fltk::ItemGroup} {} {
        label {&File} open
        } {
        {fltk::Item} {} {
          label {&Quit}
          callback {exit(0);}
          shortcut 0x40071
          extra_code {o->x_offset(18);}
        }
      }
      {fltk::ItemGroup} {} {
        label {&Help} open
        align 0
      } {
        {fltk::Item} {} {
          label {&About}
          callback {AboutDialog("Control panel", "1.0");}
          shortcut 0x40061
          extra_code {o->x_offset(18);}
        }
      }
    }
    {fltk::Group} main_view {open
      xywh {0 0 450 280} resizable
    } {
      {fltk::InvisibleBox} {} {
        label {Control panel}
        xywh {0 24 450 41} align 32 box FLAT_BOX labeltype SHADOW_LABEL color 0xd089d00 buttoncolor 0xe6e7e600 labelcolor 0xffffff00 highlight_color 0xe6e7e600 labelsize 20 textsize 29
      }
      {fltk::TiledGroup} {} {open
        xywh {0 65 450 215} resizable box FLAT_BOX color 0xd93b4300
        extra_code {o->parent()->resizable(o);}
      } {
        {fltk::InvisibleBox} help_window {
          label {Welcome to the control panel. Here you can setup most things on your computer.}
          xywh {0 0 110 195} align 128 box DOWN_BOX color 0xfff9e400 labelcolor 32
          extra_code {o->set_value();}
        }
        {fltk::Group} {} {open
          private xywh {110 0 340 195} align 0 box DOWN_BOX color 7
          extra_code {\#include <efltk/Fl_Scroll.h>
o->edge_offset(10);}
          class {fltk::ScrollGroup}
        } {
          {fltk::Button} {} {
            label Icons
            callback {help_window->label(_("Change behaviour of your desktop icons."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("eiconsconf &");}
            tooltip {Icons settings.}
            private xywh {10 15 60 75} align 128 box HIGHLIGHT_DOWN_BOX buttonbox NO_BOX
            image {icons/behaviour.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label {Colors and Fonts}
            callback {help_window->label(_("Configure global colors and fonts used by EDE applications."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("ecolorconf &");}
            tooltip {Colors settings.}
            private xywh {75 15 60 75} align 128 box HIGHLIGHT_DOWN_BOX
            image {icons/themes.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label {Screen Saver}
            callback {help_window->label(_("Configure the screensaver."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("esvrconf &");}
            tooltip {Screensaver configuration.}
            private xywh {140 15 60 75} align 128 box HIGHLIGHT_DOWN_BOX
            image {icons/screensaver.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label {Window Manager}
            callback {help_window->label(_("Setup window decorations and other options."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("ewmconf &");}
            tooltip {Window manager settings.}
            private xywh {10 95 60 75} align 128 box HIGHLIGHT_DOWN_BOX
            image {icons/windowmanager.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label Display
            callback {help_window->label(_("Set various options for the X windowing system."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("edisplayconf &");}
            tooltip {Display settings. }
            private xywh {75 95 60 75} box HIGHLIGHT_DOWN_BOX
            image {icons/display.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label {Install New Software}
            callback {help_window->label(_("This utility helps you to install new software."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("einstaller",false);} selected
            tooltip {Software installation.}
            private xywh {140 95 60 75} align 128 box HIGHLIGHT_DOWN_BOX
            image {icons/newsoft.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label {Time and Date}
            callback {help_window->label(_("Show and set computer time and date."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("etimedate",false);}
            tooltip {Time and date settings.}
            private xywh {205 95 60 75} align 128 box HIGHLIGHT_DOWN_BOX
            image {icons/timedate.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label Panel
            callback {help_window->label(_("Change panel behaviour and choose applets."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("epanelconf",false);}
            tooltip {Panel configuration.}
            private xywh {205 15 60 75} box HIGHLIGHT_DOWN_BOX
            image {icons/panel.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
          {fltk::Button} {} {
            label Keyboard
            callback {help_window->label(_("Configure keyboard shortcuts and other options."));
help_window->redraw();
//if (Fl::event_clicks())
	run_program("ekeyconf",false);}
            tooltip {Keyboard settings}
            private xywh {265 15 60 75} box HIGHLIGHT_DOWN_BOX buttonbox NO_BOX
            image {icons/keyboard.xpm} color 7 highlight_color 7 highlight_textcolor 32 labelsize 10
          }
        }
      }
    }
    {fltk::InvisibleBox} status_bar {
      label Ready
      private xywh {0 281 450 24} box DOWN_BOX
      class {fltk::StatusBarGroup}
    }
  }
  code {configPanelWindow->menu(main_menubar);
configPanelWindow->view(main_view);
configPanelWindow->status(status_bar);} {}
} 

decl {\#include "NLS.h"} {} 
