# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 1
Function {} {open
} {
  {fltk::Window} {} {open
    xywh {526 246 455 330} resizable visible
  } {
    {fltk::Group} {} {open
      xywh {0 0 455 50} box FLAT_BOX color 0x5271a200
    } {
      {fltk::InvisibleBox} {} {
        label {EDE Control Panel}
        xywh {10 10 435 30} align 36 resizable box FLAT_BOX labelfont 1 color 0x5271a200 labelcolor 0xffffff00 labelsize 16
      }
    }
    {fltk::Button} {} {
      label {&Close}
      xywh {355 295 90 25}
    }
    {fltk::Button} {} {
      label {&Options}
      xywh {260 295 90 25}
    }
    {fltk::InvisibleBox} {} {
      label {This is some label }
      xywh {10 295 240 25} align 100 box FLAT_BOX
    }
    {fltk::InvisibleBox} {} {
      xywh {10 60 435 225} box DOWN_BOX color 0xffffff00
    }
    {fltk::InvisibleBox} {} {selected
      xywh {10 220 120 65} resizable
      extra_code {/* invisible resizable box */}
    }
  }
} 
