# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label {Keyboard configuration tool} open
    xywh {592 170 340 320} type Double resizable visible
  } {
    Fl_Tabs {} {
      xywh {10 10 320 265}
    } {
      Fl_Group {} {
        label Layout open
        xywh {15 30 310 240} resizable
      } {
        Fl_Browser {} {
          xywh {20 40 300 190} resizable
        }
        Fl_Check_Button {} {
          label {Show country flag}
          xywh {20 240 300 25} down_box DOWN_BOX
        }
      }
      Fl_Group {} {
        label Details open
        xywh {15 30 310 240} hide
      } {
        Fl_Check_Button {} {
          label {Repeat pressed key}
          xywh {20 45 300 25} down_box DOWN_BOX
        }
      }
    }
    Fl_Box {} {selected
      xywh {30 163 65 52} labelsize 14 resizable
      code0 {/* resizable box */}
    }
    Fl_Button {} {
      label {&OK}
      xywh {145 285 90 25}
    }
    Fl_Button {} {
      label {&Cancel}
      xywh {240 285 90 25}
    }
  }
} 
