# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {661 66 315 395} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {10 10 295 340} labelsize 14
    } {
      Fl_Group {} {
        label General open selected
        xywh {15 35 285 310}
      } {
        Fl_Button {} {
          image {/home/sanel/.icons/edeneu/64x64/apps/gaim.png} xywh {20 50 75 75} labelsize 14
        }
        Fl_Input {} {
          xywh {100 75 195 25}
        }
        Fl_Output {} {
          label {Type:}
          xywh {100 150 195 25} box FLAT_BOX color 49
        }
        Fl_Output {} {
          label {Location:}
          xywh {100 180 195 25} box FLAT_BOX color 49
        }
        Fl_Output {} {
          label {Size:}
          xywh {100 210 195 25} box FLAT_BOX color 49
        }
        Fl_Output {} {
          label {Modified:}
          xywh {100 240 195 25} box FLAT_BOX color 49
        }
        Fl_Output {} {
          label {Accessed:}
          xywh {100 270 195 25} box FLAT_BOX color 49
        }
      }
      Fl_Group {} {
        label URL open
        xywh {15 35 285 310} hide
      } {
        Fl_Input {} {
          label {URL:}
          xywh {20 65 245 25} align 5
        }
        Fl_Button {} {
          image {/home/sanel/.icons/edeneu/16x16/actions/document-open.png} xywh {270 65 25 25} labelsize 14
        }
      }
    }
    Fl_Button {} {
      label {&OK}
      xywh {120 360 90 25}
    }
    Fl_Button {} {
      label {&Cancel}
      xywh {215 360 90 25}
    }
  }
} 
