#
# Default theme inspired with one of the SLiM themes.
#
# Shows usage when username and password box are at the
# same x/y positions.
#
# Blame Sanel for this...

[theme]

# background image
background = background.jpg

# panel image
panel = panel.png
panel_x = 235
panel_y = 489

# info box
info_x = 10
info_y = 10
info_width = 484
info_height = 28
info_text = Welcome to EDE 2.0
info_color = 12
info_font_size = 12

# username box
username_x = 240
username_y = 489
username_width = 184
username_height = 30
username_color = 12
username_font_size = 12
username_text = Username:

# password box
password_x = 240
password_y = 489
password_width = 184
password_height = 30
password_color = 12
password_font_size = 12
password_text = Password:

# error box
error_x = 240
error_y = 520
error_width = 184
error_height = 28
error_font_size = 12
error_color = 12
