[Desktop Entry]
Name=Applications
Name[sl]=Programi
Name[bg]=Ďđčëîćĺíč˙
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Applikationer
Name[de]=Anwendungen
Name[el]=ĹöáńěďăÝň
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fi]=Sovellukset
Name[fr]=Applications
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[hu]=Alkalmazások
Name[it]=Applicazioni
Name[ja]=Ľ˘Ľ×ĽęĽąĄźĽˇĽçĽó
Name[ko]=ŔŔżë ÇÁˇÎą×ˇĽ
Name[nl]=Toepassingen
Name[no]=Applikasjoner
Name[pl]=Aplikacje
Name[pt]=Aplicaçőes
Name[pt_BR]=Aplicaçőes
Name[ro]=Aplicaţii
Name[ru]=đŇÉĚĎÖĹÎÉŃ
Name[sk]=Aplikácie
Name[sv]=Applikationer
Name[tr]=Uygulamalar
Name[uk]=äĎÄÁÔËÉ
Name[zh_CN.GB2312]=ÓŚÓĂłĚĘ˝
Name[zh_TW.Big5]=ŔłĽÎľ{ŚĄ
Comment=Applications menu
Comment[sl]=Menu programov
Comment[bg]=Ďđčëîćíč ďđîăđŕěč
Comment[ca]=Menú d'aplicacions
Comment[da]=Applikationsmenu
Comment[de]=Anwendungsmenü
Comment[el]=Ěĺíďý Ĺöáńěďăţí
Comment[es]=Menú de Aplicaciones
Comment[et]=Rakendusprogrammid
Comment[eu]=Aplikazioen menua
Comment[fi]=Sovellusohjelmavalikko
Comment[fr]=Menu Applications
Comment[ga]=Clár Feidhhmchláir
Comment[gl]=Menú de Aplicacións
Comment[hu]=Alkalmazások menü
Comment[it]=Programmi applicativi
Comment[ja]=Ľ˘Ľ×ĽęĽąĄźĽˇĽçĽóĽáĽËĽĺĄź
Comment[ko]=ŔŔżë ÇÁˇÎą×ˇĽ ¸Ţ´ş
Comment[nl]=Toepassingen menu
Comment[no]=Applikasjonsmeny
Comment[pl]=Menu aplikacji
Comment[pt]=Menu das Aplicaçőes
Comment[pt_BR]=Menu das Aplicaçőes
Comment[ro]=Meniul aplicaţii
Comment[ru]=íĹÎŔ ĐŇÉĚĎÖĹÎÉĘ
Comment[sk]=Menu aplikácií
Comment[sv]=Applikationsmeny
Comment[tr]=Uygulamalar mönüsü
Comment[uk]=íĹÎŔ ÄĎÄÁÔËŚ×
Comment[zh_CN.GB2312]=ÓŚÓĂłĚĘ˝ŃĄľĽ
Comment[zh_TW.Big5]=ŔłĽÎľ{ŚĄżďłć
Icon=gnome-applications.png
Type=Directory
