[Desktop Entry]
Name=Development
Name[sl]=Razvoj
Name[bg]=Đŕçđŕáîňęŕ
Name[cs]=Vývoj
Name[da]=Programudvikling
Name[de]=Entwicklung
Name[el]=ÁíÜđôőîç ĺöáńěďăţí
Name[es]=Desarrollo
Name[fi]=Ohjelmointi
Name[fr]=Développement
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[hu]=Fejlesztés
Name[it]=Sviluppo
Name[ja]=łŤČŻĽÄĄźĽë
Name[lt]=Programavimas
Name[no]=Utvikling
Name[pl]=Programowanie
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[sk]=Vývoj
Name[sv]=Programutveckling
Name[tr]=Uygulama yazýýlýmlarý
Name[uk]=ňĎÚŇĎÂËÁ
Name[wa]=Programaedje
Name[zh_CN.GB2312]=Číźţˇ˘Őšš¤žß
Name[zh_TW.Big5]=łnĹéľoŽi¤u¨ă
Comment=Tools for software development
Comment[sl]=Orodja za razvoj programske opreme
Comment[bg]=Číńňđóěĺíňč çŕ đŕçđŕáîňęŕ íŕ ńîôňóĺđ
Comment[cs]=Nástroje pro vývoj aplikací
Comment[da]=Vćrktřjer for programudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[el]=Ĺńăáëĺßá áíÜđôőîçň ĺöáńěďăţí
Comment[fi]=Ohjelmointityökaluja
Comment[fr]=Outils de développement logiciel
Comment[ga]=Bogearraí Fhorbairt
Comment[gl]=Utilidades para o desenvolvemento de aplicacións
Comment[hu]=Eszközök programok fejlesztéséhez
Comment[it]=Applicativi per lo sviluppo
Comment[ja]=łŤČŻ¤Î¤ż¤á¤ÎĽÄĄźĽë
Comment[lt]=Árankiai programinës árangos kűrimui
Comment[no]=Verktřy for programvareutvikling
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[pt_BR]=Applets para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare software
Comment[sk]=Nástroje pre vývoj softvéru
Comment[sv]=Verktyg för programutveckling
Comment[tr]=Uygulama yazmak için uygulamalar
Comment[uk]=śÎÓÔŇŐÍĹÎÔ ÄĚŃ ŇĎÚŇĎÂËÉ ĐŇĎÇŇÁÍÎĎÇĎ ÚÁÂĹÚĐĹŢĹÎÎŃ
Comment[wa]=Usteyes pol programaedje di programes
Comment[zh_CN.GB2312]=ÓĂŔ´ˇ˘ŐšČíźţľÄš¤žßłĚĘ˝
Comment[zh_TW.Big5]=ĽÎ¨Óś}ľołnĹéŞş¤u¨ăľ{ŚĄ
Icon=gnome-devel.png
Type=Directory
