[Desktop Entry]
Name=Games
Name[sl]=Igre
Name[bg]=Čăđč
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Underholdning
Name[de]=Spiele
Name[el]=Đáé÷íßäéá
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokuak
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[hu]=Játékok
Name[it]=Giochi
Name[ja]=Ľ˛ĄźĽŕ
Name[ko]=°ÔŔÓ
Name[nl]=Spelletjes
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=éÇŇŮ
Name[sk]=Hry
Name[sk]=Hry
Name[sv]=Spel
Name[tr]=Oyunlar
Name[uk]=śÇŇÉ
Name[wa]=Djeus
Name[zh_CN.GB2312]=ÓÎŔÖłĄ
Name[zh_TW.Big5]=šCźÖłő
Name]ga]=Cluichí
Comment=Games menu
Comment[sl]=Menu iger
Comment[bg]=Ěĺíţ ń čăđč
Comment[ca]=Menú de jocs
Comment[da]=Diverse computerspil
Comment[de]=Spielemenü
Comment[el]=Ěĺíďý đáé÷íéäéţí
Comment[es]=Menú de Juegos
Comment[et]=Mängude menüü
Comment[eu]=Jokuen menua
Comment[fi]=Pelivalikko
Comment[fr]=Menu des jeux
Comment[ga]=Chlár Chluichí
Comment[gl]=Menú de Xogos
Comment[hu]=Játékok menü
Comment[it]=Applicativi ludici
Comment[ja]=Ľ˛ĄźĽŕĽáĽËĽĺĄź
Comment[ko]=°ÔŔÓ ¸Ţ´ş
Comment[nl]=Spelletjes menu
Comment[no]=Spillmeny
Comment[pl]=Menu gier
Comment[pt]=Menu de Jogos
Comment[pt_BR]=Menu de Jogos
Comment[ro]=Meniul Jocuri
Comment[ru]=íĹÎŔ ÉÇŇ
Comment[sk]=Menu hier
Comment[sv]=Spelmeny
Comment[tr]=Oyunlar mönüsü
Comment[uk]=íĹÎŔ ŚÇŇ
Comment[wa]=Djeus di Gnome
Comment[zh_CN.GB2312]=ÓÎŔÖłĄŃĄľĽ
Comment[zh_TW.Big5]=šCźÖłőżďłć
Icon=gnome-joystick.png
Type=Directory
