[Desktop Entry]
Name=Graphics
Name[sl]=Grafika
Name[bg]=Ăđŕôčęŕ
Name[ca]=Grŕfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=ĂńáöéęÜ
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[ga]=Graphice
Name[gl]=Gráficos
Name[hu]=Grafika
Name[it]=Grafica
Name[ja]=Ľ°ĽéĽŐĽŁĽĂĽŻ
Name[ko]=ą×ˇĄÇČ
Name[nl]=Grafisch
Name[no]=Grafikk
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=çŇÁĆÉËÁ
Name[sk]=Grafika
Name[sk]=Grafika
Name[sv]=Grafik
Name[tr]=Grafik
Name[uk]=çŇÁĆŚËÁ
Name[wa]=Grafikes
Name[zh_CN.GB2312]=ĂŔš¤ťćÍź
Name[zh_TW.Big5]=Źü¤uĂ¸šĎ
Comment=Graphics menu
Comment[sl]=Menu grafike
Comment[bg]=Ěĺíţ ń ăđŕôč÷íč ďđîăđŕěč
Comment[ca]=Menú de programes per treballar amb imatges
Comment[da]=Grafikprogrammer
Comment[de]=Grafikmenü
Comment[el]=Ěĺíďý đńďăńáěěÜôůí ó÷ĺôéęţí ěĺ ăńáöéęÜ
Comment[es]=Menú de programas relacionados con gráficos
Comment[et]=Graafikaprogrammid
Comment[eu]=Grafikoen menua
Comment[fi]=Grafiikkaohjelmavalikko
Comment[fr]=Programmes ayant trait au graphisme et ŕ l'imagerie
Comment[ga]=Clár Graphice
Comment[gl]=Menú de programas para traballar con imaxes
Comment[hu]=Grafikai alkalmazások
Comment[it]=Applicativi di grafica
Comment[ja]=Ľ°ĽéĽŐĽŁĽĂĽŻĽáĽËĽĺĄź
Comment[ko]=ą×ˇĄÇČ ¸Ţ´ş
Comment[nl]=Grafische programma's
Comment[no]=Grafikkmeny
Comment[pl]=Programy graficzne
Comment[pt]=Menu de programas relacionados com gráficos
Comment[pt_BR]=Menu de Arquivos Gráficos
Comment[ro]=Meniul Grafică
Comment[ru]=íĹÎŔ ÇŇÁĆÉŢĹÓËÉČ ĐŇĎÇŇÁÍÍ
Comment[sk]=Menu programov pre grafiku
Comment[sv]=Grafikmeny
Comment[tr]=Grafik uygulamalarý
Comment[uk]=íĹÎŔ ÇŇÁĆŚŢÎÉČ ĐŇĎÇŇÁÍ
Comment[wa]=Programes grafikes čt dessinaedjes
Comment[zh_CN.GB2312]=ĂŔš¤ťćÍźŃĄľĽ
Comment[zh_TW.Big5]=Źü¤uĂ¸šĎżďłć
Icon=gnome-graphics.png
Type=Directory
