[Desktop Entry]
Name=Internet
Name[sl]=Internet
Name[bg]=Číňĺđíĺň
Name[ca]=Internet
Name[cs]=Síť
Name[da]=Internet
Name[de]=Netzwerk
Name[el]=Äßęôőď
Name[es]=Red
Name[et]=Internet
Name[eu]=Internet
Name[fi]=Internet
Name[fr]=Réseau
Name[ga]=Idirlíon
Name[gl]=Internet
Name[hu]=Hálózat
Name[it]=Rete
Name[ja]=Ľ¤ĽóĽżĄźĽÍĽĂĽČ
Name[ko]=ŔÎĹÍłÝ
Name[no]=Internett
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=éÎÔĹŇÎĹÔ
Name[sk]=Sieť
Name[sv]=Internet
Name[tr]=Internet
Name[uk]=śÎÔĹŇÎĹÔ
Name[wa]=Rantoele
Name[zh_CN.GB2312]=ÍřźĘÍřÂˇ
Name[zh_TW.Big5]=şôťÚşô¸ô
Comment=Programs for Internet and networks
Comment[sl]=Programi za Internet in omrežja
Comment[bg]=Ďđîăđŕěč çŕ Číňĺđíĺň č Ěđĺćč
Comment[ca]=Ferramentres per treballar amb La Xarxa
Comment[da]=Progammer for Internet og netvćrk
Comment[de]=Programme für Netzwerk oder Internet
Comment[el]=ĐńďăńÜěěáôá ÉíôĺńíÝô ęáé äéęôýůí
Comment[es]=Programas para redes e Internet
Comment[et]=Internetiprogrammid
Comment[eu]=Internet
Comment[fi]=Internet-valikko
Comment[fr]=Programmes pour réseaux et Internet
Comment[ga]=Bogearraí Idirlíon
Comment[gl]=Programas para Internet e redes
Comment[hu]=Internetes, hálózati alkalmazások
Comment[it]=Applicativi di rete
Comment[ja]=Ľ¤ĽóĽżĄźĽÍĽĂĽČ¤äĽÍĽĂĽČĽďĄźĽŻ¤Ë´Ř¤š¤ëĽ×ĽíĽ°ĽéĽŕ
Comment[ko]=ŔÎĹÍłÝ ¸Ţ´ş
Comment[no]=Programmer for bruk av internett-tjenester
Comment[pl]=Oprogramowanie sieciowe
Comment[pt_BR]=Programas para Internet e Redes
Comment[ro]=Programe pentru Internet şi reţele
Comment[ru]=íĹÎŔ éÎÔĹŇÎĹÔ
Comment[sk]=Programy pre Internet a siete
Comment[sv]=Program för internetanvändning
Comment[tr]=Internet uygulamarý
Comment[uk]=íĹÎŔ ĐŇĎÇŇÁÍ ÄĚŃ ÍĹŇĹÖ
Comment[wa]=Programes po naivyî čt ovrer sol rantoele daegnrece
Comment[zh_CN.GB2312]=ÍřÂˇź°ÍřźĘÍřÂˇĎŕšŘÓŚÓĂłĚĘ˝
Comment[zh_TW.Big5]=şô¸ô¤ÎşôťÚşô¸ôŹŰĂöŔłĽÎľ{ŚĄ
Icon=gnome-networktool.png
Type=Directory

