# EFLTK Configuration - Version 2,003000

[Desktop Entry]
  Name=Kanji terminal
  Name[sl]=Terminal Kanji
  Name[bg]=Ęŕíäćč Ňĺđěčíŕë
  Name[ca]=Terminal Kanji
  Name[cs]=Kanji terminál
  Name[da]=Kanji-terminal
  Name[de]=Kanji-Terminal
  Name[el]=Ôĺńěáôéęü Kanji
  Name[es]=Terminal Kanji
  Name[et]=Kanji terminal
  Name[eu]=Kanji terminala
  Name[fi]=Kanji-pääte-emulaattori
  Name[fr]=Terminal Kanji
  Name[ga]=Teirminéal Kanji
  Name[gl]=Terminal Kanji
  Name[it]=Terminale Kanji
  Name[ja]=ĆüËÜ¸ěĂźËö (kterm)
  Name[ko]=°ŁÁö ĹÍšĚłÎ
  Name[nl]=Kanji terminal
  Name[no]=Kanjii terminal
  Name[pl]=Terminal Kanji
  Name[pt]=Terminal Kanji
  Name[pt_BR]=Terminal Kanji
  Name[ro]=Terminal Kanji
  Name[ru]=ôĹŇÍÉÎÁĚ ëÁÎÖÉ
  Name[sk]=Kanji terminál
  Name[sv]=Kanji-terminal
  Name[tr]=Kanji komutasý
  Name[uk]=ôĹŇÍŚÎÁĚ ëÁÎÖŚ
  Name[wa]=Terminĺ djapončs
  Comment=Japanese terminal emulation program
  Comment[sl]=Japonski emulator terminala
  Comment[bg]=ßďîíńęŕ ňĺđěčíŕëíŕ ďđîăđŕěŕ
  Comment[ca]=Emulador de terminal japonés (kanji)
  Comment[cs]=Emulátor terminálu s podporou japonského písma
  Comment[da]=Japansk teminalemulering
  Comment[de]=Terminalemulator für japanische Kanji-Schrift
  Comment[el]=Đńďóďěďßůóç Ôĺńěáôéęďý Kanji (éäĺďăńáöéęü)
  Comment[es]=Emulador de terminal japonés (ideográfico)
  Comment[et]=Jaapanikeelne teminal (kanji)
  Comment[eu]=Idazkera ideografikoaren emulatzailea
  Comment[fi]=Japaninkielinen pääte-emulaattori
  Comment[fr]=Émulateur de terminal japonais (caractčres kanji)
  Comment[ga]=Riomhchlár Teirminéal Seapáinis
  Comment[gl]=Emulador de terminal Xaponés
  Comment[it]=Emulatore di terminale giapponese
  Comment[ja]=ĆüËÜ¸ěĽżĄźĽßĽĘĽëĽ¨ĽßĽĺĽěĄźĽż
  Comment[ko]=ŔĎşťžî ĹÍšĚłÎ żĄšÄˇšŔĚźÇ ÇÁˇÎą×ˇĽ
  Comment[nl]=Japanse terminal emulatie
  Comment[no]=Japansk teminalemulator
  Comment[pl]=Japoński emulator terminala (kanji)
  Comment[pt]=Programa de emulaçăo de terminal Japonęs
  Comment[pt_BR]=Programa de emulaçăo de terminal japonęs
  Comment[ro]=Emulator de terminal japonez
  Comment[ru]=ńĐĎÎÓËÉĘ ÔĹŇÍÉÎÁĚ
  Comment[sk]=Emulátor japonského terminálu
  Comment[sv]=Japansk terminalemulator
  Comment[tr]=Japon komutasý
  Comment[uk]=ńĐĎÎÓŘËÉĘ ĹÍŐĚŃÔĎŇ ÔĹŇÍŚÎÁĚŐ
  Comment[wa]=Terminĺ ki eploye les caractčres djapončs
  TryExec=kterm
  Exec=kterm
  Icon=konsole.png
  Terminal=0
  Type=Application

