[Desktop Entry]
Name=Multimedia
Name[sl]=Večpredstavnost
Name[bg]=Ěóëňčěĺäč˙
Name[ca]=Multimčdia
Name[cs]=Multimédia
Name[da]=Multimedia
Name[de]=Multimedia
Name[el]=ĐďëőěÝóá
Name[es]=Multimedios
Name[es_ES]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[ga]=Ilmheánach
Name[gl]=Multimedia
Name[hu]=Multimédia
Name[it]=Multimedia
Name[ja]=ĽŢĽëĽÁĽáĽÇĽŁĽ˘
Name[ko]=¸ÖĆźšĚľđžî
Name[no]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=íŐĚŘÔÉÍĹÄÉŃ
Name[sk]=Multimédiá
Name[sv]=Multimedia
Name[tr]=Ses vs.
Name[uk]=íŐĚŘÔÉÍĹÄŚÁ
Name[zh_CN.GB2312]=śŕĂ˝Ěĺ
Name[zh_TW.Big5]=Śh´CĹé
Comment=Multimedia menu
Comment[sl]=Menu večpredstavnosti
Comment[bg]=Ěĺíţ ń ěóëňčěĺäčéíč ďđîăđŕěč
Comment[ca]=Menú de ferramentes multimčdia
Comment[da]=Multimedieprogrammer
Comment[de]=Multimedia-Programme
Comment[el]=ĐńďăńÜěěáôá ĐďëőěÝóůí
Comment[es]=Programas multimedios
Comment[es_ES]=Programas multimedia
Comment[et]=Multimeediaprogrammid
Comment[eu]=Multimedia menua
Comment[fi]=Multimediavalikko
Comment[fr]=Programmes multimédia
Comment[ga]=Clár Ilmheánach
Comment[gl]=Programas multimedia
Comment[hu]=Multimédiás alkalmazások
Comment[it]=Applicativi multimediali
Comment[it]=Programmi multimediali
Comment[it]=Programmi multimediali
Comment[ja]=ĽŢĽëĽÁĽáĽÇĽŁĽ˘¤ň°ˇ¤ŚĽ×ĽíĽ°ĽéĽŕ
Comment[ko]=¸ÖĆźšĚľđžî ¸Ţ´ş
Comment[no]=Multimedia meny
Comment[pl]=Menu multimediów
Comment[pt_BR]=Menu de multimídias
Comment[ro]=Meniul Multimedia
Comment[ru]=íĹÎŔ íŐĚŘÔÉÍĹÄÉÁ
Comment[sk]=Menu multimédií
Comment[sv]=Multimediaprogram
Comment[tr]=Ses vesaire için uygulamalar
Comment[uk]=íĹÎŔ ĐŇĎÇŇÁÍ ÄĚŃ ÍŐĚŘÍĹÄŚÁ
Comment[zh_CN.GB2312]=śŕĂ˝ĚĺŃĄľĽ
Comment[zh_TW.Big5]=Śh´CĹéżďłć
Icon=gnome-multimedia.png
Type=Directory
