# EFLTK Configuration - Version 2,003000

[Desktop Entry]
  Name=Netscape
  Name[sl]=Netscape
  Name[bg]=Netscape
  Name[ca]=Netscape
  Name[cs]=Netscape
  Name[da]=Netscape
  Name[de]=Netscape
  Name[el]=Netscape
  Name[es]=Netscape
  Name[et]=netscape
  Name[eu]=Netscape
  Name[fi]=Netscape
  Name[fr]=Netscape
  Name[ga]=Netscape
  Name[gl]=Netscape
  Name[hr]=Netscape
  Name[hu]=Netscape
  Name[id]=Netscape
  Name[it]=Netscape
  Name[ja]=ĽÍĽĂĽČĽšĽąĄźĽ×
  Name[ko]=łÝ˝şÄÉŔĚÇÁ
  Name[nl]=Netscape
  Name[no]=Netscape
  Name[pl]=Netscape
  Name[pt]=Netscape
  Name[pt_BR]=Netscape
  Name[ro]=Netscape
  Name[ru]=Netscape
  Name[sk]=Netscape
  Name[sv]=Netscape
  Name[tr]=Netscape
  Name[uk]=Netscape
  Name[wa]=Netscape
  Name[zh_CN.GB2312]=Netscape
  Name[zh_TW.Big5]=Netscape
  Comment=Netscape browser
  Comment[sl]=Brskalnik Netscape
  Comment[bg]=Netscape Íŕâčăŕňîđ
  Comment[br]=Merdeer Netscape
  Comment[ca]=Navegador d'Internet Netscape
  Comment[cs]=Prohlížeč HTML souborů umístěných na Síti nebo disku
  Comment[da]=Netscape-netsurfningsprogram
  Comment[de]=Netscape Navigator
  Comment[el]=ÖőëëďěĺôńçôŢň Netscape
  Comment[es]=Navegador Netscape
  Comment[et]=WWW lehitseja Netscape
  Comment[eu]=Netscape Nabigatzailea
  Comment[fi]=Netscape-internetselain
  Comment[fr]=Navigateur Netscape
  Comment[ga]=Líonléitheoir Netscape
  Comment[ga]=Súiladóir Idirlíon Netscape
  Comment[gl]=Navegador Netscape
  Comment[hr]=Netscape preglednik
  Comment[hu]=Netscape Navigátor
  Comment[id]=Browser Netscape Navigator
  Comment[is]=Netscape Navigator vafri
  Comment[it]=Netscape Navigator
  Comment[ja]=ĽÍĽĂĽČĽšĽąĄźĽ×ĄŚĽÖĽéĽŚĽś
  Comment[ko]=łÝ˝şÄÉŔĚÇÁ ŔĽşęśóżěŔú
  Comment[lt]=Netscape Narđyklë
  Comment[nl]=Netscape Navigator
  Comment[no]=Netscape nettleser
  Comment[pl]=Przeglądarka Netscape
  Comment[pt]=Browser Netscape Navigator
  Comment[pt_BR]=Navegador Netscape
  Comment[ro]=Browser Netscape
  Comment[ru]=Web ÎÁ×ÉÇÁÔĎŇ Netscape
  Comment[sk]=Prehliadač Netscape
  Comment[sv]=Webbläsaren Netscape
  Comment[tr]=Netscape internet gezgini
  Comment[uk]=îÁ×ŚÇÁÔĎŇ Netscape
  Comment[wa]=Netscape, li betcheu del rantoele daegnrece
  Comment[zh_CN.GB2312]=Netscape äŻŔŔĆ÷
  Comment[zh_TW.Big5]=Netscape ÂsÄýžš
  TryExec=netscape
  Exec=netscape
  Icon=netscape.png
  Terminal=0
  Type=Application

