[Desktop Entry]
Name=Programs
Name[sl]=Programi
Name[bg]=Ďđîăđŕěč
Name[da]=Programmer
Name[de]=Programme
Name[el]=ĐńďăńÜěěáôá
Name[es]=Programas
Name[et]=Programmid
Name[fi]=Ohjelmat
Name[fr]=Programmes
Name[ga]=Bogearraí
Name[gl]=Programas
Name[hu]=Programok
Name[it]=Programmi
Name[ja]=Ľ×ĽíĽ°ĽéĽŕ
Name[lt]=Programos
Name[no]=Programmer
Name[pl]=Programy
Name[pt_BR]=Programas
Name[ro]=Programe
Name[sk]=Programy
Name[sv]=Program
Name[tr]=Uygulamalar
Name[uk]=đŇĎÇŇÁÍÉ
Name[wa]=Programes
Name[zh_TW.Big5]=ľ{ŚĄ
Comment=Programs menu
Comment[sl]=Menu programov
Comment[bg]=Ďđîăđŕěíî ěĺíţ
Comment[da]=Programmmenu
Comment[de]=Programmmenü
Comment[el]=Ěĺíďý đńďăńáěěÜôůí
Comment[es]=Menú de programes
Comment[et]=Programmide menüü
Comment[fi]=Ohjelmavalikko
Comment[ga]=Clár ríomhchlár
Comment[gl]=Menú de programas
Comment[gl]=Menú de programas
Comment[hu]=Porgramok menüje
Comment[it]=Menu applicazioni
Comment[ja]=Ľ×ĽíĽ°ĽéĽŕĽáĽËĽĺĄź
Comment[lt]=Programř meniu
Comment[no]=Programmeny
Comment[pl]=Menu programów
Comment[pt_BR]=Menu de Programas
Comment[pt_BT]=Menú de programas
Comment[ro]=Meniul Programe
Comment[sk]=Menu programov
Comment[sv]=Programmeny
Comment[tr]=Uygulamalar
Comment[uk]=íĹÎŔ ĐŇĎÇŇÁÍ
Comment[wa]=Menu des programes
Comment[zh_TW.Big5]=ľ{ŚĄżďłć
Icon=gnome-folder.png
Type=Directory
