[Desktop Entry]
Name=Settings
Name[sl]=Nastavitve
Name[bg]=Íŕńňđîéęč
Name[ca]=Configuració
Name[cs]=Nastavení
Name[da]=Opsćtning
Name[de]=Konfiguration
Name[el]=Ńőčěßóĺéň
Name[es]=Configuración
Name[et]=Häälestus
Name[eu]=Aukerak
Name[fi]=Asetukset
Name[fr]=Paramčtres
Name[ga]=Cumraíocht
Name[gl]=Configuración
Name[hu]=Beállítások
Name[it]=Impostazioni
Name[ja]=ĽÇĽšĽŻĽČĽĂĽ×ŔßÄę
Name[ko]=źłÁ¤
Name[lt]=Nuostatos
Name[no]=Innstillinger
Name[pl]=Ustawienia
Name[pt_BR]=Configuraçőes
Name[ro]=Setări
Name[ru]=îÁÓÔŇĎĘËÉ
Name[sk]=Nastavenie
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=őÓÔÁÎĎ×ËÉ
Name[wa]=Apontiaedjes
Name[zh_CN.GB2312]=Éčś¨
Name[zh_TW.Big5]=ł]Šw
Comment=Desktop Settings
Comment[sl]=Nastavitve namizja
Comment[bg]=Íŕńňđîéęč íŕ ńđĺäŕňŕ
Comment[ca]=Configuració de l'escriptori
Comment[cs]=Konfigurace a nastavení v systému
Comment[da]=Skrivebordsindstillinger
Comment[de]=Konfiguration des Desktops
Comment[el]=Ńőčěßóĺéň ĺđéöÜíĺéáň ĺńăáóßáň
Comment[es]=Configuración del área de trabajo
Comment[et]=Häälestusprogrammid
Comment[eu]=Erakuslehioaren aukerak
Comment[fi]=Työpöydän asetukset
Comment[fr]=Paramčtres du bureau
Comment[ga]=Cumraíocht Barr Deisce
Comment[gl]=Configuración dos Escritorios
Comment[hu]=Felület beállítások
Comment[it]=Impostazioni del sistema
Comment[ja]=ĽÇĽšĽŻĽČĽĂĽ×¤ÎŔßÄę
Comment[ko]=ľĽ˝şĹŠĹž źłÁ¤
Comment[lt]=Darbo aplinkos nuostatos
Comment[no]=Skrivebordsinnstillinger
Comment[pl]=Ustawienia biurka
Comment[pt_BR]=Configuraçőes da Área de Trabalho
Comment[ro]=Setări Desktop
Comment[ru]=îÁÓÔŇĎĘËÉ ňÁÂĎŢĹÇĎ óÔĎĚÁ
Comment[sk]=Nastavenie plochy
Comment[sv]=Skrivbordsinställningar
Comment[tr]=Masaüstü ayarlarý
Comment[uk]=őÓÔÁÎĎ×ËÉ ŇĎÂĎŢĎÇĎ ÓÔĎĚŐ
Comment[wa]=Apontiaedje do scribanne
Comment[zh_CN.GB2312]=¸÷ÖÖ×ŔĂćÉčś¨
Comment[zh_TW.Big5]=ŚUşŘŽŕ­ął]Šw
Icon=gnome-settings.png
Type=Directory
