[Desktop Entry]
Name=System
Name[sl]=Sistem
Name[bg]=Ńčńňĺěŕ
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Óýóôçěá
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Systčme
Name[ga]=Corás
Name[gl]=Sistema
Name[hu]=Rendszer
Name[it]=Sistema
Name[ja]=ĽˇĽšĽĆĽŕ
Name[ko]=˝Ă˝şĹŰ
Name[nl]=Systeem
Name[no]=System
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=óÉÓÔĹÍÁ
Name[sk]=Systém
Name[sv]=System
Name[tr]=Sistem
Name[uk]=óÉÓÔĹÍÁ
Name[wa]=Sistinme
Name[zh_CN.GB2312]=ĎľÍł
Name[zh_TW.Big5]=¨t˛Î
Comment=System menu
Comment[sl]=Sistemski menu
Comment[bg]=Ńčńňĺěíî ěĺíţ
Comment[ca]=Menú de sistema
Comment[cs]=Systémové programy
Comment[da]=Systemprogrammer
Comment[de]=Systemmenü
Comment[el]=Ěĺíďý óőóôŢěáôďň
Comment[es]=Menú del Sistema
Comment[et]=Süsteemimenüü
Comment[eu]=Sistemaren menua
Comment[fi]=Järjestelmävalikko
Comment[fr]=Menu Systčme
Comment[ga]=Clár Coráis
Comment[gl]=Menú de Sistema
Comment[hu]=Rendszer menü
Comment[it]=Programmi di gestione del sistema
Comment[ja]=ĽˇĽšĽĆĽŕĽáĽËĽĺĄź
Comment[ko]=˝Ă˝şĹŰ ¸Ţ´ş
Comment[nl]=Systeem menu
Comment[no]=Systemmeny
Comment[pl]=Menu systemowe
Comment[pt]=Menu de Sistema
Comment[pt_BR]=Menu do Sistema
Comment[ro]=Meniul Sistem
Comment[ru]=óÉÓÔĹÍÎĎĹ ÍĹÎŔ
Comment[sk]=Systémové menu
Comment[sv]=Systemmeny
Comment[tr]=Sistem mönüsü
Comment[uk]=óÉÓÔĹÍÎĹ ÍĹÎŔ
Comment[wa]=Menu do Sistinme
Comment[zh_CN.GB2312]=ĎľÍłŃĄľĽ
Comment[zh_TW.Big5]=¨t˛Îżďłć
Icon=gnome-term.png
Type=Directory
