[Desktop Entry]
Name=Utilities
Name[sl]=Pripomočki
Name[bg]=Ďîëĺçíč
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[da]=Vćrktřj
Name[de]=Werkzeuge
Name[el]=Ĺńăáëĺßá
Name[es]=Utilerías
Name[et]=Abivahendid
Name[eu]=Tresnak
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[ga]=Fontáis
Name[gl]=Utilidades
Name[hu]=Segédeszközök
Name[it]=Utilitŕ
Name[ja]=ĽćĄźĽĆĽŁĽęĽĆĽŁĄź
Name[ko]=ľľą¸ľé
Name[nl]=Hulpmiddelen
Name[no]=Verktřy
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=őÔÉĚÉÔŮ
Name[sk]=Pomôcky
Name[sv]=Verktyg
Name[tr]=Zýmpýrtý
Name[uk]=őÔÉĚŚÔÉ
Name[wa]=Usteyes
Name[zh_CN.GB2312]=šŤÓĂłĚĘ˝
Name[zh_TW.Big5]=¤˝ĽÎľ{ŚĄ
Comment=Utilities menu
Comment[sl]=Menu pripomočkov
Comment[bg]=Ďîěîůíč ďđîăđŕěč č číńňđóěĺíňč
Comment[cs]=Menu nástrojů a užitečných programů
Comment[da]=Vćrktřjsmenu
Comment[de]=Werkzeugmenü
Comment[el]=Ěĺíďý ĺńăáëĺßůí
Comment[es]=Menú de Utilerías
Comment[et]=Abiprogrammide menüü
Comment[eu]=Tresnen menua
Comment[fi]=Apuohjelmavalikko
Comment[fr]=Menu Utilitaires
Comment[ga]=Clár Fóntais
Comment[gl]=Menú de Utilidades
Comment[hu]=Segédeszközök menü
Comment[it]=Applicativi di Utilitŕ
Comment[ja]=ĽćĄźĽĆĽŁĽęĽĆĽŁĄźĽáĽËĽĺĄź
Comment[ko]=ľľą¸ľé ¸Ţ´ş
Comment[nl]=Hulpmiddelen menu
Comment[no]=Verktřymeny
Comment[pl]=Programy narzędziowe
Comment[pt]=Menu de utilitários
Comment[pt_BR]=Menu de utilitários
Comment[ro]=Meniul Utilitare
Comment[ru]=íĹÎŔ ŐÔÉĚÉÔ
Comment[sk]=Menu pomôcok
Comment[sv]=Verktygsprogram
Comment[tr]=Ufak tefek uygulamalar
Comment[uk]=íĹÎŔ ŐÔÉĚŚÔ
Comment[wa]=Menu des usteyes
Comment[zh_CN.GB2312]=šŤÓĂłĚĘ˝ŃĄľĽ
Comment[zh_TW.Big5]=¤˝ĽÎľ{ŚĄżďłć
Icon=gnome-util.png
Type=Directory
