# EFLTK Configuration - Version 2,003000

[Desktop Entry]
  Name=Vietnamese terminal
  Name[sl]=Vietnamski terminal
  Name[bg]=Âčĺňíŕěńęč ňĺđěčíŕë
  Name[ca]=Terminal vietnamita
  Name[cs]=Vietnamský terminál
  Name[da]=Vietnamesisk terminal
  Name[de]=Vietnamesisches Terminal
  Name[el]=ÂéĺôíáěÝćéęď ôĺńěáôéęü
  Name[es]=Terminal Vietnamita
  Name[et]=Vietnami terminal
  Name[eu]=Terminal Vietnamdarra
  Name[fi]=Vietnamilainen pääte
  Name[fr]=Terminal Vietnamien
  Name[ga]=Teirminéal Vítneamáis
  Name[gl]=Terminal vietnamita
  Name[it]=Terminale vietnamita
  Name[ja]=ĽŮĽČĽĘĽŕ¸ěĽżĄźĽßĽĘĽë (vnterm)
  Name[ko]=şŁĆŽł˛žî ĹÍšĚłÎ
  Name[nl]=Vietnamese terminal
  Name[no]=Vietnamesisk terminal
  Name[pl]=Wietnamski terminal
  Name[pt_BR]=Terminal vietnamita
  Name[ro]=Terminal vietnamez
  Name[sk]=Vietnamský terminál
  Name[sv]=Vietnamesisk terminal
  Name[tr]=Viyetnam komutasý
  Name[uk]=÷'¤ÔÎÁÍÓŘËÉĘ ÔĹŇÍŚÎÁĚ
  Name[vi]=Terminal mľu cho tiŐng ViÖt
  Name[vi_VN.TCVN]=Terminal mľu cho tiŐng ViÖt
  Name[vi_VN.VISCII]=Terminal mŕu cho tiŞng ViŽt
  Name[wa]=Terminĺ vietnamiyen
  Name[zh_CN.GB2312]=Ô˝ÄĎÖŐśËťú
  Name[zh_TW.Big5]=śVŤn˛×şÝž÷
  Comment=Vietnamese terminal emulation program
  Comment[sl]=Vietnamski emulator terminala
  Comment[bg]=Ňĺđěčíŕëĺí ĺěóëŕňîđ çŕ Âčĺňíŕě
  Comment[ca]=Emulador de terminal vietnamita
  Comment[cs]=Terminálový emulátor podporující vietnamské písmo
  Comment[da]=Vietnamesisk terminalemulering
  Comment[de]=Vietnamesischer Terminalemulator
  Comment[el]=ÂéĺôíáěÝćéęďň đńďóďěďéůôŢň ôĺńěáôéęďý
  Comment[es]=Emulador de terminal vietnamita
  Comment[et]=Vietnamikeelne terminal
  Comment[eu]=Terminal Vietnamdarraren emulatzailea
  Comment[fi]=Vietnamilainen pääte-emulaattoriohjelma
  Comment[fr]=Émulateur de terminal vietnamien
  Comment[ga]=Teirminéal Vítneamáis
  Comment[gl]=Emulador de terminal vietnamita
  Comment[it]=Emulatore di terminale vietnamita
  Comment[ja]=ĽŮĽČĽĘĽŕ¸ěĽżĄźĽßĽĘĽëĽ¨ĽßĽĺĽěĄźĽż
  Comment[ko]=şŁĆŽł˛žî ĹÍšĚłÎ
  Comment[nl]=Vietnamese terminalemulator
  Comment[no]=Vietnamesisk terminalemulator
  Comment[pl]=Wietnamski emulator terminala
  Comment[pt_BR]=Emulador de terminal vietnamita
  Comment[ro]=Emulator de terminal vietnamez
  Comment[sk]=Emulátor vietnamského terminálu
  Comment[sv]=Vietnamesisk terminalemulator
  Comment[tr]=Viyetnamlý komuta
  Comment[uk]=÷'¤ÔÎÁÍÓŘËÉĘ ĹÍŐĚŃÔĎŇ ÔĹŇÍŚÎÁĚŐ
  Comment[vi]=Terminal mľu cho tiŐng ViÖt
  Comment[vi_VN.TCVN]=Terminal mľu cho tiŐng ViÖt
  Comment[vi_VN.VISCII]=Terminal mŕu cho tiŞng ViŽt
  Comment[wa]=Terminĺ vietnamiyen
  Comment[zh_CN.GB2312]=Ô˝ÄĎÎÄ×ÖľÄÖŐśËťúÄŁÄâłĚĘ˝
  Comment[zh_TW.Big5]=śVŤn¤ĺŚrŞş˛×şÝž÷źŇŔŔľ{ŚĄ
  TryExec=vnterm
  Exec=vnterm
  Icon=konsole.png
  Terminal=0
  Type=Application

